government = monarchy
add_government_reform = mandala_reform
primary_culture = javanese
religion = hinduism
technology_group = malay_group
capital = 627	# Blambangan
historical_friend = BLI

1352.1.1 = {
	monarch = {
		name = "Cri Adi Suraprabawa"
		dynasty = "Blambangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "Minak Anisraya"
		dynasty = "Blambangan"
		adm = 2
		dip = 2
		mil = 1
	}
}

1430.1.1 = {
	monarch = {
		name = "Minak Sembar"
		dynasty = "Blambangan"
		adm = 2
		dip = 3
		mil = 2
	}
}

1489.1.1 = {
	monarch = {
		name = "Minak Sumendhe"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Minak Pentor"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 4
	}
}

1575.1.1 = {
	monarch = {
		name = "Santaguna"
		dynasty = "Blambangan"
		adm = 4
		dip = 2
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Mas Karian"
		dynasty = "Blambangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1633.1.1 = {
	monarch = {
		name = "Sunan Tawangalun"
		dynasty = "Blambangan"
		adm = 2
		dip = 3
		mil = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Prabhu Tawangalun"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 4
	}
}

1691.1.1 = {
	monarch = {
		name = "Pangeran Pati"
		dynasty = "Blambangan"
		adm = 2
		dip = 2
		mil = 3
	}
}

1692.1.1 = {
	monarch = {
		name = "Mancanagara"
		dynasty = "Blambangan"
		adm = 2
		dip = 3
		mil = 3
	}
}

1697.1.1 = {
	monarch = {
		name = "Pangeran Putra"
		dynasty = "Blambangan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Danuningrat"
		dynasty = "Blambangan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Pangeran Wilis"
		dynasty = "Blambangan"
		adm = 1
		dip = 1
		mil = 1
	}
}