government = monarchy
add_government_reform = plutocratic_reform
primary_culture = butonese
religion = animism
technology_group = malay_group
capital = 2716	# Buton
government_rank = 1

1332.1.1 = {
	monarch = {
		name = "Wa Kaa Kaa"
		dynasty = "Buton"
		adm = 4
		dip = 4
		mil = 3
		female = yes

	}
}

1370.1.1 = {
	monarch = {
		name = "Bulawambona"
		dynasty = "Buton"
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1400.1.1 = {
	monarch = {
		name = "Bataraguru"
		dynasty = "Buton"
		adm = 3
		dip = 3
		mil = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Tua Rade"
		dynasty = "Buton"
		adm = 3
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Mulae"
		monarch_name = "Mulae"
		dynasty = "Buton"
		birth_date = 1440.1.1
		death_Date = 1500.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Mulae"
		dynasty = "Buton"
		adm = 3
		dip = 4
		mil = 2
	}
}

#Came to power after helping Mulae defeating the Banggai pirate La Bolontio, united the Butonese islands, converted to Islam, etc.
1491.1.1 = {
	monarch = {
		name = "La Kilaponto"
		dynasty = "Murhum"
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = scholar_personality
}

1491.1.1 = {
	heir = {
		name = "La Tumparasi"
		monarch_name = "La Tumparasi"
		dynasty = "Murhum"
		birth_date = 1490.1.1
		death_Date = 1552.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1500.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.15
}

1545.1.1 = {
	monarch = {
		name = "La Tumparasi"
		dynasty = "Murhum"
		adm = 1
		dip = 2
		mil = 1
	}
}

1552.1.1 = {
	monarch = {
		name = "La Sangaji"
		dynasty = "Murhum"
		adm = 2
		dip = 1
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "La Elangi"
		dynasty = "Murhum"
		adm = 2
		dip = 2
		mil = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "La Balawo"
		dynasty = "Murhum"
		adm = 1
		dip = 1
		mil = 1
	}
}

1619.1.1 = {
	monarch = {
		name = "La Buke"
		dynasty = "Murhum"
		adm = 1
		dip = 2
		mil = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "La Saparagau"
		dynasty = "Murhum"
		adm = 3
		dip = 1
		mil = 1
	}
}

1646.1.1 = {
	monarch = {
		name = "La Cila"
		dynasty = "Murhum"
		adm = 3
		dip = 3
		mil = 4
	}
}

1654.1.1 = {
	monarch = {
		name = "La Awu"
		dynasty = "Murhum"
		adm = 3
		dip = 3
		mil = 2
	}
}

1664.1.1 = {
	monarch = {
		name = "La Simbata"
		dynasty = "Murhum"
		adm = 2
		dip = 1
		mil = 1
	}
}

1669.1.1 = {
	monarch = {
		name = "La Tangkaraja"
		dynasty = "Murhum"
		adm = 3
		dip = 2
		mil = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "La Tumpamana"
		dynasty = "Murhum"
		adm = 2
		dip = 2
		mil = 2
	}
}

1689.1.1 = {
	monarch = {
		name = "La Umati"
		dynasty = "Murhum"
		adm = 3
		dip = 2
		mil = 2
	}
}

1697.1.1 = {
	monarch = {
		name = "La Dini"
		dynasty = "Murhum"
		adm = 2
		dip = 2
		mil = 1
	}
}

1702.1.1 = {
	monarch = {
		name = "La Rabaenga"
		dynasty = "Murhum"
		adm = 1
		dip = 1
		mil = 1
	}
}

1702.6.1 = {
	monarch = {
		name = "La Sadaha"
		dynasty = "Murhum"
		adm = 2
		dip = 2
		mil = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "La Ibi"
		dynasty = "Murhum"
		adm = 2
		dip = 1
		mil = 1
	}
}

1711.1.1 = {
	monarch = {
		name = "La Tumparasi"
		dynasty = "Murhum"
		adm = 2
		dip = 1
		mil = 1
	}
}

1712.1.1 = {
	monarch = {
		name = "Langkarieri"
		dynasty = "Murhum"
		adm = 3
		dip = 3
		mil = 2
	}
}

#Was ousted by the Dutch after the Buton War
1750.1.1 = {
	monarch = {
		name = "La Karambau"
		dynasty = "Murhum"
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = bold_fighter_personality
}

1755.1.1 = {
	monarch = {
		name = "Hamim"
		dynasty = "Murhum"
		adm = 2
		dip = 3
		mil = 1
	}
}

1759.1.1 = {
	monarch = {
		name = "La Seha"
		dynasty = "Murhum"
		adm = 3
		dip = 3
		mil = 2
	}
}

#Second reign
1760.1.1 = {
	monarch = {
		name = "La Karambau"
		dynasty = "Murhum"
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = bold_fighter_personality
}

1763.1.1 = {
	monarch = {
		name = "La Jampi"
		dynasty = "Murhum"
		adm = 3
		dip = 2
		mil = 1
	}
}

1788.1.1 = {
	monarch = {
		name = "La Masalalamu"
		dynasty = "Murhum"
		adm = 2
		dip = 1
		mil = 1
	}
}

1791.1.1 = {
	monarch = {
		name = "La Kopuru"
		dynasty = "Murhum"
		adm = 2
		dip = 2
		mil = 2
	}
}

1799.1.1 = {
	monarch = {
		name = "La Badaru"
		dynasty = "Murhum"
		adm = 3
		dip = 3
		mil = 2
	}
}