government = tribal
add_government_reform = tribal_kingdom
primary_culture = bhutanese
religion = vajrayana
technology_group = chinese
capital = 5084 #Bumthang
government_rank = 1

1420.1.1 = {
	monarch = {
		name = "Dongrub Zangpo"
		dynasty = "Wangchuck"
		adm = 3
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Pema Lingpa"
		dynasty = "Wangchuck"
		adm = 5
		dip = 3
		mil = 1
		birth_date = 1450.1.1
	}
}

1521.1.1 = {
	monarch = {
		name = "Khochun Chorji"
		dynasty = "Wangchuck"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1505.1.1
	}
}

1559.1.1 = {
	monarch = {
		name = "Ngawang"
		dynasty = "Wangchuck"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1539.1.1
	}
}

1582.1.1 = {
	monarch = {
		name = "Gyalba"
		dynasty = "Wangchuck"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1569.1.1
	}
}

1598.1.1 = {
	monarch = {
		name = "Dungkar Choji"
		dynasty = "Wangchuck"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1569.1.1
	}
}
