government = monarchy
add_government_reform = plutocratic_reform
technology_group = malay_group
primary_culture = sundanese
religion = sunni
capital = 2688	# Cirebon
fixed_capital = 2688
religious_school = shafii_school

1400.1.1 = {
	monarch = {
		name = "Ki Gedeng Tapa"
		dynasty = "Muara Jati"
		adm = 3
		dip = 4
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Ki Gedeng Danusela" #Ki Gedheng Alang-Alang
		monarch_name = "Ki Gedeng Danusela"
		dynasty = "Muara Jati"
		birth_date = 1390.1.1
		death_date = 1447.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Ki Gedeng Danusela"
		dynasty = "Muara Jati"
		birth_date = 1390.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Walangsungsang"
		monarch_name = "Cakrabuana"
		dynasty = "Siliwangi"
		birth_date = 1423.1.1
		death_date = 1479.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1447.1.1 = {
	monarch = {
		name = "Cakrabuana"
		dynasty = "Siliwangi"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1423.1.1
	}
}

1448.1.1 = {
	heir = {
		name = "Sharif Hidayatullah"
		monarch_name = "Sharif Hidayatullah"
		dynasty = "Azmatkhan"
		birth_date = 1448.1.1
		death_Date = 1568.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1479.1.1 = {
	monarch = {
		name = "Sharif Hidayatullah" # Sunan Gunungjati
		dynasty = "Azmatkhan"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1448.1.1
	}
}

1568.1.1 = {
	monarch = {
		name = "Fatahillah"
		dynasty = "Azmatkhan"
		adm = 2
		dip = 3
		mil = 2
	}
}

1568.1.1 = {
	heir = {
		name = "Pangeran Mas"
		monarch_name = "Pangeran Mas"
		dynasty = "Azmatkhan"
		birth_date = 1552.1.1
		death_Date = 1649.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Pangeran Mas"
		dynasty = "Azmatkhan"
		adm = 4
		dip = 4
		mil = 3
	}
}

1649.1.1 = {
	monarch = {
		name = "Rasmi"
		dynasty = "Azmatkhan"
		adm = 2
		dip = 4
		mil = 3
	}
}

1677.1.1 = {
	monarch = {
		name = "Martawijaya"
		dynasty = "Azmatkhan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Kanoman"
		dynasty = "Azmatkhan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Anom"
		dynasty = "Azmatkhan"
		adm = 1
		dip = 1
		mil = 2
	}
}
