government = monarchy
add_government_reform = plutocratic_reform
technology_group = malay_group
primary_culture = visayan
capital = 4994	# Bohol
religion = animism
government_rank = 1

1430.1.1 = {
	monarch = {
		name = "Lubay"
		dynasty = "Dapitan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Samanga"
		dynasty = "Dapitan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Bangkaya"
		dynasty = "Dapitan"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Kedatuan destroyed by Ternate

1540.1.1 = {
	monarch = {
		name = "Dailisan" #Waray Lisang
		dynasty = "Dapitan"
		adm = 2
		dip = 1
		mil = 1
	}
}

1563.1.1 = {
	monarch = {
		name = "Pagbuaya" #Waray Tupung
		dynasty = "Dapitan"
		adm = 3
		dip = 3
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "Manooc"
		dynasty = "Dapitan"
		adm = 3
		dip = 4
		mil = 2
                religion = catholic
	}
}