government = monarchy
add_government_reform = confucian_bureaucracy
technology_group = chinese
religion = confucianism
add_harmonized_religion = animism
primary_culture = chimin
capital = 738 # Sakam
add_accepted_culture = formosan

1661.6.14 = {
	monarch = {
		name = "Koxinga"
		dynasty = "Zheng"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1624.8.24
		leader = { 
			name = "Koxinga Zheng"
			type = general			fire = 0	
			shock = 4
			manuever = 5	
			siege = 2 
		}
	}
	heir = {
		name = "Jing"
		monarch_name = "Jing"
		dynasty = "Zheng"
		birth_date = 1642.10.25
		death_date = 1681.3.17
		claim = 75
		adm = 3
		mil = 1
		dip = 4
	}
	queen = {
        country_of_origin = FRM
        name = "Dong"
        dynasty = "Zheng"
        birth_date = 1623.10.17
        death_date = 1681.7.30
        female = yes
        adm = 2
        dip = 3
        mil = 2
    }
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = martial_educator_personality
	add_heir_personality = fertile_personality
	add_queen_personality = just_personality
}

1662.1.1 = {
	heir = {
		name = "Xi" #Shixi
		monarch_name = "Xi"
		dynasty = "Zheng"
		birth_date = 1625.1.1
		death_date = 1663.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = martial_educator_personality
}

1662.6.23 = {
	monarch = {
		name = "Shixi"
		dynasty = "Zheng"
		adm = 2
		dip = 1
		mil = 3
		birth_date = 1625.1.1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = lawgiver_personality
}

1662.11.1 = {
	monarch = {
		name = "Jing"
		dynasty = "Zheng"
		adm = 3
		dip = 1
		mil = 4
		birth_date = 1642.10.25
	}
	heir = {
		name = "Qin"
		monarch_name = "Kezang"
		dynasty = "Zheng"
		birth_date = 1662.1.1
		death_date = 1681.3.19
		claim = 95
		adm = 3
		mil = 2
		dip = 2
	}
	queen = {
        country_of_origin = FRM
        name = "Tang"
        dynasty = "Zheng"
        birth_date = 1640.1.1
        death_date = 1681.3.17
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = naive_personality
}

1681.3.17 = {
	monarch = {
		name = "Kezang"
		dynasty = "Zheng"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1662.1.1
	}
	queen = {
        country_of_origin = FRM
        name = "Chen"
        dynasty = "Zheng"
        birth_date = 1640.1.1
        death_date = 1681.3.17
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}

1681.3.19 = {
	monarch = {
		name = "Keshuang"
		dynasty = "Zheng"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1670.8.13
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	add_ruler_personality = careful_personality
	add_ruler_personality = scholar_personality
}

#Annexed by Qing in 1683 - Zheng clan welcomed onto the mainland
	

