government = monarchy
add_government_reform = feudalism_reform
primary_culture = assamese
religion = hinduism
technology_group = indian
capital = 2042	# Gauhati
government_rank = 1

#Baro-Bhuyans

1400.1.1 = {
	monarch = {
		name = "Sada Lukhymon"
		dynasty = "Narayan"
		ADM = 2
		DIP = 2
		MIL = 1
	}
	heir = {
		name = "Mal Kongya"
		monarch_name = "Mal Kongya"
		dynasty = "Narayan"
		birth_date = 1400.1.1
		death_date = 1470.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Mal Kongyar"
		dynasty = "Narayan"
		ADM = 2
		DIP = 2
		MIL = 1
	}
	heir = {
		name = "Harup"
		monarch_name = "Harup"
		dynasty = "Narayan"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Harup"
		dynasty = "Narayan"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

#Bisu/Biswa Singha unites the Baro-Bhuyan, proclaiming the Koch Kingdom

1500.1.1 = {
	monarch = {
		name = "Biswa Singha"
		dynasty = "Narayan"
		ADM = 3
		DIP = 3
		MIL = 4
		birth_date = 1480.1.1
	}
}

#Narayan Dynasty - Koch Hajo branch

1581.1.1 = {
	monarch = {
		name = "Raghudev"
		dynasty = "Narayan"
		ADM = 2
		DIP = 2
		MIL = 2
		birth_date = 1540.1.1
	}
	heir = {
		name = "Parikshit"
		monarch_name = "Parikshit"
		dynasty = "Narayan"
		birth_date = 1570.1.1
		death_date = 1616.1.1 #Or 1620
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
	government_rank = 2
	primary_culture = kochi
	add_accepted_culture = assamese
}


1603.1.1 = {
	monarch = {
		name = "Parikshit"
		dynasty = "Narayan"
		ADM = 2
		DIP = 1
		MIL = 2
		birth_date = 1570.1.1
	}
	heir = {
		name = "Bijit"
		monarch_name = "Bir"
		dynasty = "Narayan"
		birth_date = 1580.1.1
		death_date = 1640.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

#Annexed by the Mughals in 1614, then the Ahom in mid/late 1616