government = tribal
add_government_reform = native_chieftain_system_reform
primary_culture = horpa
religion = animism
technology_group = chinese
capital = 5213 #Sog
government_rank = 1

1330.1.1 = {
	monarch = {
		name = "Gurun Ulun"
		dynasty = "Taiji"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

#Gurun Ulun's nephew from the Yuan dynasty
1365.1.1 = {
	monarch = {
		name = "Uyukgyal"
		dynasty = "Taiji"
		birth_date = 1345.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1380.1.1 = {
	heir = {
		name = "Gyalpo Marpo"
		monarch_name = "Gyalpo Marpo"
		dynasty = "Taiji"
		birth_date = 1380.1.1
		death_date = 1450.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Gyalpo Marpo"
		dynasty = "Taiji"
		adm = 3
		dip = 2
		mil = 3
	}
}

#Fictional
1420.1.1 = {
	monarch = {
		name = "Rinchen Tamang"
		dynasty = "Taiji"
		adm = 2
		dip = 2
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1580.1.1 = {
	monarch = {
		name = "Batur Hun"
		dynasty = "Taiji"
		adm = 2
		dip = 2
		mil = 4
	}
}

#fl. 1636
1610.1.1 = {
	monarch = {
		name = "Huang"
		dynasty = "Taiji"
		adm = 1
		dip = 2
		mil = 1
	}
}

1650.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1710.1.1 = {
	monarch = {
		name = "Owogyal"
		dynasty = "Taiji"
		adm = 2
		dip = 3
		mil = 3
	}
}

1725.1.1 = {
	monarch = {
		name = "Trigyal Jechen"
		dynasty = "Taiji"
		adm = 3
		dip = 2
		mil = 3
	}
}

