government = monarchy
add_government_reform = heavenly_monarchy_reform
technology_group = indochinese
religion = buddhism
primary_culture = shan
capital = 2400
fixed_capital = 2400
historical_rival = YGW

change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

1426.1.1 = {
	monarch = {
		name = "Sao Kem Hpa"
		dynasty = "Onbaung"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1426.1.1 = {
	monarch = {
		name = "Sao Hsan Hpa"
		dynasty = "Onbaung"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Hso Pek Hpa"
		dynasty = "Onbaung"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1471.1.1 = {
	monarch = {
		name = "Sao Hkan Hpa"
		dynasty = "Onbaung"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1487.1.1 = {
	monarch = {
		name = "Hso Sum Hpa"
		dynasty = "Onbaung"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

# 1502 Shan Confederation