government = monarchy
add_government_reform = plutocratic_reform
primary_culture = moluccan
add_accepted_culture = moluccan_malay
religion = animism
technology_group = malay_group
capital = 4991 # Jailolo

1260.1.1 = {
	monarch = {
		name = "Darajat"
		dynasty = "Gapi"
		religion = sunni
		adm = 3
		dip = 3
		mil = 2
	}
}

1290.1.1 = {
	monarch = {
		name = "Fataruba"
		dynasty = "Gapi"
		religion = sunni
		adm = 2
		dip = 2
		mil = 2
	}
}

1320.1.1 = {
	monarch = {
		name = "Tarakabun"
		dynasty = "Gapi"
		religion = sunni
		adm = 1
		dip = 1
		mil = 1
	}
}

1340.1.1 = {
	monarch = {
		name = "Nyiru"
		dynasty = "Gapi"
		religion = sunni
		adm = 1
		dip = 1
		mil = 1
	}
}

1360.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Gapi"
		religion = sunni
		adm = 2
		dip = 2
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "Dias"
		dynasty = "Gapi"
		religion = sunni
		adm = 1
		dip = 1
		mil = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Bantari"
		dynasty = "Gapi"
		religion = sunni
		adm = 1
		dip = 1
		mil = 1
	}
}

1420.1.1 = {
	monarch = {
		name = "Sugi"
		dynasty = "Gapi"
		religion = sunni
		adm = 2
		dip = 1
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Hasanuddin"
		dynasty = "Gapi"
		religion = sunni
		adm = 3
		dip = 3
		mil = 3
	}
}

1487.1.1 = {
	primary_culture = moluccan_malay
	add_accepted_culture = moluccan
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

1480.1.1 = {
	monarch = {
		name = "Husain"
		dynasty = "Gapi"
		adm = 2
		dip = 2
		mil = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Yusuf II"
		dynasty = "Gapi"
		adm = 3
		dip = 4
		mil = 3
	}
}

1524.1.1 = {
	heir = {
		name = "Alauddin"
		monarch_name = "Alauddin Syah"
		dynasty = "Gapi"
		birth_date = 1524.1.1
		death_date = 1536.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Katarabumi Gapi"
		adm = 4
		dip = 5
		mil = 5
		regent = yes
	}
}

1530.1.1 = {
	heir = {
		name = "Alauddin"
		monarch_name = "Alauddin Syah"
		dynasty = "Gapi"
		birth_date = 1524.1.1
		death_date = 1536.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

#Katarabumi seizes power in 1536 and declares himself as Muhammad
1536.1.1 = {
	monarch = {
		name = "Katarabumi" #Believed to be reincarnation of Muhammad by the Moluccas
		dynasty = "Gapi"
		adm = 4
		dip = 5
		mil = 4
	}
}

1552.1.1 = {
	monarch = {
		name = "Guzarate"
		dynasty = "Gapi"
		adm = 3
		dip = 2
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Kodrat"
		dynasty = "Gapi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Doa"
		dynasty = "Gapi"
		adm = 1
		dip = 1
		mil = 0 #Capitulated to Tidore and became subject
	}
}

1613.1.1 = {
	monarch = {
		name = "Saiuddin Raja Buka"
		dynasty = "Gapi"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Annexed by Ternate 1656-1797, dynasty ends in 1715

1797.1.1 = {
	monarch = {
		name = "Muhammad Arif Bila"
		dynasty = "Jailolo"
		adm = 2
		dip = 3
		mil = 3
	}
}

#Brief period of independence 1797-1806 under Muhammad Arif Bila, Ternate rule restored in 1803