government = monarchy
add_government_reform = feudalism_reform
primary_culture = utsang
religion = vajrayana
technology_group = chinese
capital = 5229 #Ngamring
government_rank = 1
religious_school = kagyu_school

1420.1.1 = {
	monarch = {
		name = "Namgyal Drakpa" #Namgyal Drakpa Zangpo
		dynasty = "Jangpa"
		birth_date = 1395.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Namkha Tashi"
		monarch_name = "Namkha Tashi"
		dynasty = "Jangpa"
		birth_date = 1420.1.1
		death_Date = 1441.1.1 #Died age 21
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

#After Namkha Tashi's death, an illegitimate child of Namgyal Drakpa becomes heir
1441.1.1 = {
	heir = {
		name = "Namkha Dorje"
		monarch_name = "Namkha Dorje"
		dynasty = "Jangpa"
		birth_date = 1430.1.1
		death_Date = 1490.1.1
		claim = 50
		adm = 2
		dip = 3
		mil = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Namkha Dorje" #Namkha Dorje Drakpa
		dynasty = "Jangpa"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}


1490.1.1 = {
	monarch = {
		name = "Interregnum"
		adm = 0
		dip = 0
		mil = 0
		regent = yes
	}
}
