government = monarchy
add_government_reform = plutocratic_reform
primary_culture = malayan
religion = hinduism
technology_group = malay_group
capital = 2394	# Kedah
fixed_capital = 2394 # Cannot move capital away from this province & no power cost to move to it

1350.1.1 = {
	monarch = {
		name = "Seri Mahawangsa"
		dynasty = "Kedah"
		adm = 2
		dip = 2
		mil = 2
	}
}

1360.1.1 = {
	heir = {
		name = "Maha Inderawangsa"
		monarch_name = "Maha Inderawangsa"
		dynasty = "Kedah"
		religion = sunni
		birth_date = 1360.1.1
		death_Date = 1390.1.1 #Overthrown and died in exile
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Maha Inderawangsa"
		dynasty = "Kedah"
		birth_date = 1360.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
	add_ruler_personality = cruel_personality
}

1400.1.1 = {
	heir = {
		name = "Mahapudisat"
		monarch_name = "Mahapudisat"
		dynasty = "Kedah"
		religion = sunni
		birth_date = 1400.1.1
		death_Date = 1460.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Mahapudisat"
		dynasty = "Kedah"
		birth_date = 1400.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = righteous_personality
}

1440.1.1 = {
	heir = {
		name = "Mahawangsa"
		monarch_name = "Mahawangsa III"
		dynasty = "Kedah"
		birth_date = 1440.1.1
		death_Date = 1506.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Mahawangsa III"
		dynasty = "Kedah"
		birth_date = 1440.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
	add_ruler_personality = free_thinker_personality
}

1474.1.1 = {
	religion = sunni
	religious_school = maliki_school
	add_piety = 0.1
}

1480.1.1 = {
	heir = {
		name = "Mahmûd Shâh"
		monarch_name = "Mahmûd Shâh"
		dynasty = "Kedah"
		birth_date = 1480.1.1
		death_Date = 1546.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1506.1.1 = {
	monarch = {
		name = "Mahmûd Shâh I"
		dynasty = "Kedah"
		adm = 2
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Mudzaffar Shâh"
		monarch_name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		birth_date = 1520.1.1
		death_Date = 1602.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.1.1 = {
	monarch = {
		name = "Mudzaffar Shâh II"
		dynasty = "Kedah"
		adm = 3
		dip =3
		mil = 3
	}
}

1560.1.1 = {
	heir = {
		name = "Sulaiman Shâh"
		monarch_name = "Sulaiman Shâh"
		dynasty = "Kedah"
		birth_date = 1560.1.1
		death_Date = 1625.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1602.1.1 = {
	monarch = {
		name = "Sulaiman Shâh"
		dynasty = "Kedah"
		adm = 3
		dip =3
		mil = 3
	}
}

1602.1.1 = {
	heir = {
		name = "Rijaluddin Muhammad Shâh"
		monarch_name = "Rijaluddin Muhammad Shâh"
		dynasty = "Kedah"
		birth_date = 1590.1.1
		death_Date = 1651.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1625.1.1 = {
	monarch = {
		name = "Rijaluddin Muhammad Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 2
		mil = 3
	}
}

1625.1.1 = {
	heir = {
		name = "Muhyiddin Mansûr Shâh"
		monarch_name = "Muhyiddin Mansûr Shâh"
		dynasty = "Kedah"
		birth_date = 1610.1.1
		death_Date = 1661.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1651.1.1 = {
	monarch = {
		name = "Muhyiddin Mansûrad Shâh"
		dynasty = "Kedah"
		adm = 3
		dip = 2
		mil = 3
	}
}

1651.1.1 = {
	heir = {
		name = "Dziaddin Mukarram Shâh"
		monarch_name = "Dziaddin Mukarram Shâh"
		dynasty = "Kedah"
		birth_date = 1630.1.1
		death_Date = 1687.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1661.1.1 = {
	monarch = {
		name = "Dziaddin Mukarram Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 2
		mil = 2
	}
}

1661.1.1 = {
	heir = {
		name = "Ataullah Muhammad Shâh"
		monarch_name = "Ataullah Muhammad Shâh II"
		dynasty = "Kedah"
		birth_date = 1660.1.1
		death_Date = 1698.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Ataullah Muhammad Shâh II"
		dynasty = "Kedah"
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	heir = {
		name = "Abdullah Mu'adzam  Shâh"
		monarch_name = "Abdullah Mu'adzam  Shâh"
		dynasty = "Kedah"
		birth_date = 1680.1.1
		death_Date = 1706.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1698.1.1 = {
	monarch = {
		name = "Abdullah Mu'adzam Shâh"
		dynasty = "Kedah"
		adm = 1
		dip = 2
		mil = 1
	}
}

1698.1.1 = {
	heir = {
		name = "Ahmad Tajuddin Halim Shâh"
		monarch_name = "Ahmad Tajuddin Halim  Shâh"
		dynasty = "Kedah"
		birth_date = 1690.1.1
		death_Date = 1709.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1706.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Halim Shâh"
		dynasty = "Kedah"
		adm = 1
		dip = 1
		mil = 1
	}
}

1706.1.1 = {
	heir = {
		name = "Muhammad Jiwa Zainal Adilin"
		monarch_name = "Muhammad Jiwa Zainal Adilin II"
		dynasty = "Kedah"
		birth_date = 1700.1.1
		death_Date = 1778.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Muhammad Jiwa Zainal Adilin II"
		dynasty = "Kedah"
		adm = 3
		dip = 3
		mil = 2
	}
}

1730.1.1 = {
	heir = {
		name = "Abdullah Mukarram Shâh"
		monarch_name = "Abdullah Mukarram Shâh"
		dynasty = "Kedah"
		birth_date = 1730.1.1
		death_Date = 1797.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1778.1.1 = {
	monarch = {
		name = "Abdullah Mukarram Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 3
		mil = 2
	}
}

1778.1.1 = {
	heir = {
		name = "Ahmad Tajuddin Halim Shâh"
		monarch_name = "Ahmad Tajuddin Halim Shâh II"
		dynasty = "Kedah"
		birth_date = 1770.1.1
		death_Date = 1843.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1797.1.1 = {
	monarch = {
		name = "Ahmad Tajuddin Halim Shâh"
		dynasty = "Kedah"
		adm = 2
		dip = 3
		mil = 3
	}
}

1800.1.1 = {
	heir = {
		name = "Zainal Rashid Al-Mu'adzam Shâh"
		monarch_name = "Zainal Rashid Al-Mu'adzam Shâh"
		dynasty = "Kedah"
		birth_date = 1800.1.1
		death_Date = 1854.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}