government = monarchy
add_government_reform = feudalism_reform
primary_culture = kochi
religion = hinduism
technology_group = indian
capital = 562	# Koch

#Arimatta Dynasty

1365.1.1 = {
	monarch = {
		name = "Sasanka"
		dynasty = "Arimatta"
		ADM = 2
		DIP = 1
		MIL = 3
	}
	heir = {
		name = "Gajanka"
		monarch_name = "Gajanka"
		dynasty = "Arimatta"
		birth_date = 1365.1.1
		death_date = 1400.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}


1385.1.1 = {
	monarch = {
		name = "Gajanka"
		dynasty = "Arimatta"
		ADM = 1
		DIP = 1
		MIL = 2
	}
	heir = {
		name = "Sukranka"
		monarch_name = "Sukranka"
		dynasty = "Arimatta"
		birth_date = 1385.1.1
		death_date = 1415.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

#Khen Dynasty

1400.1.1 = {
	monarch = {
		name = "Sukranka"
		dynasty = "Khen"
		ADM = 1
		DIP = 1
		MIL = 1
	}
	heir = {
		name = "Mriganka"
		monarch_name = "Mriganka"
		dynasty = "Khen"
		birth_date = 1400.1.1
		death_date = 1440.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Mriganka"
		dynasty = "Khen"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Niladhwaj"
		dynasty = "Khen"
		ADM = 3
		DIP = 3
		MIL = 3
		culture = bhutanese
	}
	heir = {
		name = "Chakradhwaj"
		monarch_name = "Chakradhwaj"
		dynasty = "Khen"
		birth_date = 1420.1.1
		death_date = 1480.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Chakradhwaj"
		dynasty = "Khen"
		ADM = 2
		DIP = 1
		MIL = 2
	}
	heir = {
		name = "Nilambar"
		monarch_name = "Nilambar"
		dynasty = "Khen"
		birth_date = 1440.1.1
		death_date = 1498.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1480.1.1 = {
	monarch = {
		name = "Nilambar"
		dynasty = "Khen"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

#Annexed by Bengal, restored as Koch in 1512-1515

1512.1.1 = {
	monarch = {
		name = "Biswa Singha"
		dynasty = "Narayan"
		ADM = 3
		DIP = 3
		MIL = 4
		culture = assamese
	}
}

1525.1.1 = {
	heir = {
		name = "Malladev"
		monarch_name = "Nara"
		dynasty = "Narayan"
		birth_date = 1525.1.1
		death_date = 1587.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

1554.1.1 = {
	monarch = {
		name = "Nara"
		dynasty = "Narayan"
		ADM = 5
		DIP = 3
		MIL = 4
	}
	heir = {
		name = "Lakshmi"
		monarch_name = "Lakshmi"
		dynasty = "Narayan"
		birth_date = 1540.1.1
		death_date = 1621.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

#Mughal Vassals - Eastern part of kingdom goes to Assam/Ahom

1587.1.1 = {
	monarch = {
		name = "Lakshmi"
		dynasty = "Narayan"
		ADM = 0
		DIP = 1
		MIL = 0
	}
	heir = {
		name = "Bir"
		monarch_name = "Bir"
		dynasty = "Narayan"
		birth_date = 1570.1.1
		death_date = 1626.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 0
	}
}


1621.1.1 = {
	monarch = {
		name = "Bir"
		dynasty = "Narayan"
		ADM = 2
		DIP = 2
		MIL = 0
	}
	heir = {
		name = "Pran"
		monarch_name = "Pran"
		dynasty = "Narayan"
		birth_date = 1610.1.1
		death_date = 1665.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1626.1.1 = {
	monarch = {
		name = "Pran"
		dynasty = "Narayan"
		ADM = 2
		DIP = 1
		MIL = 0
	}
	heir = {
		name = "Madan"
		monarch_name = "Madan"
		dynasty = "Narayan"
		birth_date = 1620.1.1
		death_date = 1680.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1665.1.1 = {
	monarch = {
		name = "Madan"
		dynasty = "Narayan"
		ADM = 0
		DIP = 1
		MIL = 0
	}
	heir = {
		name = "Basudev"
		monarch_name = "Basudev"
		dynasty = "Narayan"
		birth_date = 1650.1.1
		death_date = 1682.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

#Vassals of Bhutan

1680.1.1 = {
	monarch = {
		name = "Basudev"
		dynasty = "Narayan"
		ADM = 0
		DIP = 1
		MIL = 0
	}
	heir = {
		name = "Mahendra"
		monarch_name = "Mahendra"
		dynasty = "Narayan"
		birth_date = 1650.1.1
		death_date = 1682.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1682.1.1 = {
	monarch = {
		name = "Mahendra"
		dynasty = "Narayan"
		ADM = 0
		DIP = 0
		MIL = 1
	}
	heir = {
		name = "Rup"
		monarch_name = "Rup"
		dynasty = "Narayan"
		birth_date = 1670.1.1
		death_date = 1714.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 0
	}
}

1693.1.1 = {
	monarch = {
		name = "Rup"
		dynasty = "Narayan"
		ADM = 0
		DIP = 2
		MIL = 0
	}
	heir = {
		name = "Upendra"
		monarch_name = "Upendra"
		dynasty = "Narayan"
		birth_date = 1670.1.1
		death_date = 1763.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1714.1.1 = {
	monarch = {
		name = "Upendra"
		dynasty = "Narayan"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1755.1.1 = {
	heir = {
		name = "Debendra"
		monarch_name = "Debendra"
		dynasty = "Narayan"
		birth_date = 1755.1.1
		death_date = 1765.8.12
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1763.1.1 = {
	monarch = {
		name = "Debendra"
		dynasty = "Narayan"
		ADM = 0
		DIP = 0
		MIL = 0
		birth_date = 1755.1.1
	}
}

1765.8.1 = {
	monarch = {
		name = "Dhairjendra"
		dynasty = "Narayan"
		ADM = 1
		DIP = 1
		MIL = 2
		birth_date = 1730.1.1
	}
	heir = {
		name = "Dharendra"
		monarch_name = "Dharendra"
		dynasty = "Narayan"
		birth_date = 1745.1.1
		death_date = 1775.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1770.1.1 = {
	monarch = {
		name = "Pensuthma"
		regent = yes
		ADM = 2
		DIP = 2
		MIL = 0
		culture = bhutanese
		religion = vajrayana
	}
	heir = {
		name = "Rajendra"
		monarch_name = "Rajendra"
		dynasty = "Narayan"
		birth_date = 1760.1.1
		death_date = 1772.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

#1772 Bhutan annexes Koch Bihar
#April 25, 1774 British Vassal

1772.1.1 = {
	monarch = {
		name = "Dharendra"
		dynasty = "Narayan"
		ADM = 2
		DIP = 2
		MIL = 1
		birth_date = 1745.1.1
	}
	heir = {
		name = "Dhairjendra"
		monarch_name = "Dhairjendra"
		dynasty = "Narayan"
		birth_date = 1730.1.1
		death_date = 1783.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1772.6.1 = {
	monarch = {
		name = "Bijendra"
		dynasty = "Narayan"
		ADM = 1
		DIP = 0
		MIL = 1
		birth_date = 1740.1.1
	}
}

1774.1.1 = {
	monarch = {
		name = "Dharendra"
		dynasty = "Narayan"
		ADM = 2
		DIP = 2
		MIL = 1
		birth_date = 1745.1.1
	}
	heir = {
		name = "Dhairjendra"
		monarch_name = "Dhairjendra"
		dynasty = "Narayan"
		birth_date = 1730.1.1
		death_date = 1783.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1775.1.1 = {
	monarch = {
		name = "Dhairjendra"
		dynasty = "Narayan"
		ADM = 1
		DIP = 1
		MIL = 2
		birth_date = 1730.1.1
	}
}

1782.1.1 = {
	heir = {
		name = "Harendra"
		monarch_name = "Harendra"
		dynasty = "Narayan"
		birth_date = 1782.1.1
		death_date = 1839.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1783.1.1 = {
	monarch = {
		name = "Harendra"
		dynasty = "Narayan"
		ADM = 0
		DIP = 1
		MIL = 0
		birth_date = 1782.1.1
	}
}

1796.1.1 = {
	heir = {
		name = "Shivendra"
		monarch_name = "Shivendra"
		dynasty = "Narayan"
		birth_date = 1796.1.1
		death_date = 1857.1.1 #Apparently abdicated in 1847
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 0
	}
}