government = tribal
add_government_reform = native_chieftain_system_reform
primary_culture = iban
religion = hinduism
technology_group = malay_group
capital = 4803 #Landak
government_rank = 1

1430.1.1 = {
	monarch = {
		name = "Ratu Sang Nata VII" #The seventh king in a row with the same name
		dynasty = "Landak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Iswaramahayan"
		dynasty = "Landak"
		adm = 3
		dip = 4
		mil = 3
	}
}

1480.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1542.1.1 = {
	monarch = {
		name = "Pati Karang"
		dynasty = "Landak"
		adm = 2
		dip = 2
		mil = 1
	}
}

1584.1.1 = {
	monarch = {
		name = "Cili"
		dynasty = "Landak"
		adm = 2
		dip = 2
		mil = 3
	}
}

1614.1.1 = {
	monarch = {
		name = "Karang"
		dynasty = "Landak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1644.1.1 = {
	monarch = {
		name = "Cili II"
		dynasty = "Landak"
		adm = 1
		dip = 2
		mil = 1
	}
}

1679.1.1 = {
	monarch = {
		name = "Karang II"
		dynasty = "Landak"
		adm = 1
		dip = 2
		mil = 2
	}
}

1689.1.1 = {
	monarch = {
		name = "Kusuma"
		dynasty = "Landak"
		adm = 1
		dip = 2
		mil = 2
	}
}

1693.1.1 = {
	monarch = {
		name = "Mangku"
		dynasty = "Landak"
		adm = 2
		dip = 3
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Kusuma II"
		dynasty = "Landak"
		adm = 2
		dip = 3
		mil = 3
	}
}

1709.1.1 = {
	monarch = {
		name = "Purba"
		dynasty = "Landak"
		adm = 2
		dip = 3
		mil = 2
	}
}

1714.1.1 = {
	monarch = {
		name = "Nata"
		dynasty = "Landak"
		adm = 4
		dip = 4
		mil = 3
	}
}

1764.1.1 = {
	monarch = {
		name = "Anom Jaya"
		dynasty = "Landak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Nata II"
		dynasty = "Landak"
		adm = 3
		dip = 3
		mil = 2
	}
}

1770.1.1 = {
	government_rank = 1
}

1798.1.1 = {
	monarch = {
		name = "Bagus"
		dynasty = "Landak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1802.1.1 = {
	monarch = {
		name = "Gusti Husin"
		dynasty = "Landak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1807.1.1 = {
	monarch = {
		name = "Gusti Muhammad"
		dynasty = "Landak"
		adm = 2
		dip = 3
		mil = 4
	}
}