government = tribal
add_government_reform = native_chieftain_system_reform
technology_group = indochinese
religion = buddhism
primary_culture = shan
capital = 2166 # Dehong
historical_rival = MNG
historical_rival = HSE
historical_friend = ASS
historical_friend = MKA
historical_friend = MYA

change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

1413.1.1 = {
	monarch = {
		name = "Sao Ngan Hpa"
		dynasty = "Mong Mao"
		ADM = 2
		DIP = 2
		MIL = 5
		leader = {	
			name = "Sao Ngan Hpa"
			type = general
			fire = 3
			shock = 4
			manuever = 2
			siege = 0 
		}
	}
}

1432.1.1 = {
	heir = {
		name = "Sao Hsi Hpa"
		monarch_name = "Sao Hsi Hpa"
		dynasty = "Mong Mao"
		birth_date = 1400.1.1
		death_date = 1465.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
		leader = {	
			name = "Sao Hsi Hpa"
			type = general
			fire = 1
			shock = 2
			manuever = 5
			siege = 0 
		}
	}
}

1444.1.1 = {
	monarch = {
		name = "Sao Hkam Hpa"
		dynasty = "Mong Mao"
		ADM = 3
		DIP = 2
		MIL = 3
		leader = {	
			name = "Sao Hkam Hpa"
			type = general
			fire = 0
			shock = 2
			manuever = 2
			siege = 0 
		}
	}
}

1444.1.1 = {
	heir = {
		name = "Sao Hom Hpa"
		monarch_name = "Sao Hom Hpa"
		dynasty = "Mong Mao"
		birth_date = 1430.1.1
		death_date = 1489.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

# mong mao defeated in 1449, though at great cost to the Ming