government = tribal
add_government_reform = native_chieftain_system_reform
technology_group = indochinese
religion = buddhism
primary_culture = shan
capital = 4791 #Mong Mit
fixed_capital = 4791
religious_school = southern_esoteric_school

change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

# Mong Mit Dynasty

1400.1.1 = {
	monarch = {
		name = "Sao Wai Hpa"
		dynasty = "Mong Mit"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1440.1.1 = {
	heir = {
		name = "Sao Peng Hpa"
		monarch_name = "Sao Peng Hpa"
		dynasty = "Mong Mit"
		birth_date = 1440.1.1
		death_date = 1510.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Nang Han Lung"
		adm = 4
		mil = 2
		dip = 4
		regent = yes
                female = yes
	}
}

1450.1.1 = {
	heir = {
		name = "Sao Peng Hpa"
		monarch_name = "Sao Peng Hpa"
		dynasty = "Mong Mit"
		birth_date = 1440.1.1
		death_date = 1510.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Sao Peng Hpa"
		dynasty = "Mong Mit"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}