government = tribal
add_government_reform = native_chieftain_system_reform
technology_group = indochinese
religion = buddhism
primary_culture = shan
capital = 582	# Mong Yang
fixed_capital = 582
religious_school = southern_esoteric_school

historical_friend = ASS
historical_friend = MKA
historical_friend = MMA

change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

1444.1.1 = {
	monarch = {
		name = "Sao Hkam Hpa"
		dynasty = "Mao"
		ADM = 3
		DIP = 2
		MIL = 3
		leader = {	
			name = "Sao Hkam Hpa"
			type = general
			fire = 0
			shock = 2
			manuever = 2
			siege = 0 
		}
	}
}

1444.1.1 = {
	heir = {
		name = "Sao Hom Hpa"
		monarch_name = "Sao Hom Hpa"
		dynasty = "Mao"
		birth_date = 1430.1.1
		death_date = 1489.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Sao Hom Hpa"
		dynasty = "Mao"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Sao Ka Hpa"
		monarch_name = "Sao Hom Hpa"
		dynasty = "Mao"
		birth_date = 1450.1.1
		death_date = 1498.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1489.1.1 = {
	monarch = {
		name = "Sao Ka Hpa"
		dynasty = "Mao"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1495.1.1 = { #PU with Ahom 1495-1497
	monarch = {
		name = "Supimphaa"
		dynasty = "Mao"
                culture = ahom
                religion = animism
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1495.1.1 = {
	heir = {
		name = "Sao Long Hpa"
		monarch_name = "Sao Long Hpa"
		dynasty = "Mao"
		birth_date = 1486.4.2
		death_date = 1533.1.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

1516.1.1 = {
	monarch = {
		name = "Sao Long Hpa"
		dynasty = "Mao"
		ADM = 5
		DIP = 4
		MIL = 5
	}
}