government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = central_thai
religion = buddhism
technology_group = indochinese
capital = 601	# Sukhothai - Si Satchanalai
historical_friend = LNA
historical_rival = AYU

change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

1376.1.1 = {
	monarch = {
		name = "Thammaracha II"
		dynasty = "Phra Ruang"
		adm = 2
		dip = 1
		mil = 1
	}
}

1376.1.1 = {
	heir = {
		name = "Phya Saileuthai"
		monarch_name = "Thammaracha III"
		dynasty = "Phra Ruang"
		birth_date = 1376.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	monarch = {
		name = "Thammaracha III"
		dynasty = "Phra Ruang"
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Thammaracha"
		monarch_name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		birth_date = 1399.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1419.1.1 = {
	monarch = {
		name = "Thammaracha IV"
		dynasty = "Phra Ruang"
		adm = 0
		dip = 1
		mil = 0
	}
}

1419.1.1 = {
	heir = {
		name = "Ram" #Son of Thammaracha II
		monarch_name = "Ramaracha"
		dynasty = "Phra Ruang"
		birth_date = 1395.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

# To Ayutthaya, 1438

1438.1.1 = {
        government_rank = 1
	monarch = {
		name = "Ramaracha" #Phraya Chaliang, Phraya Ram
		dynasty = "Phra Ruang"
		birth_date = 1395.1.1
		adm = 1
		dip = 1
		mil = 2
		leader = { name = "Ramaracha Phra Ruang"      type = general	fire = 0	shock = 1	manuever = 1	siege = 1 }
	}
}

1438.1.1 = {
	heir = {
		name = "Yuthit Thian" #Son of Thammaracha IV
		monarch_name = "Yuthit Thian"
		dynasty = "Phra Ruang"
		birth_date = 1430.1.1
		death_date = 1485.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		leader = { name = "Yuthitthian Phra Ruang"      type = general	fire = 0	shock = 2	manuever = 3	siege = 1 }
	}
}

1468.1.1 = {
	monarch = {
		name = "Yuthit Thian"
		dynasty = "Phra Ruang"
		adm = 3
		dip = 2
		mil = 3
		leader = { name = "Yuthitthian Phra Ruang"      type = general	fire = 0	shock = 1	manuever = 2	siege = 0 }
	}
}

#Yuthitthian joins Lan Na, and is defeated in 1474, fleeing to Phayao and Nan

1564.1.2 = {
        capital = 2388
	monarch = {
		name = "Thammaracha V" #Sukhothai joins Burma in 1564
		dynasty = "Sukhothai"
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Thammaracha Sukhothai"      type = general	fire = 1	shock = 2	manuever = 1	siege = 0 }
	}
}

#Fall of Ayutthaya; Phitsanulok proclaims independence

1767.1.1 = {
	monarch = {
		name = "Rueang"
		dynasty = "Rotchanakun"
		adm = 2
		dip = 2
		mil = 1
	}
}

1767.1.1 = {
	heir = {
		name = "Inthrakon" #Younger brother of Rueang
		monarch_name = "Inthrakon"
		dynasty = "Rotchanakun"
		birth_date = 1755.1.1
		death_date = 1779.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1768.1.1 = { government_rank = 2 } #Rueang proclaims himself King of Phitsanulok

1768.11.1 = {
	monarch = {
		name = "Inthrakon"
		dynasty = "Rotchanakun"
		adm = 1
		dip = 1
		mil = 0
	}
}

#Phitsanulok is later invaded by the congregation of monks from Fang; Inthrakon is killed and Phitsanulok is annexed by Fang before being reclaimed by Ayutthaya