government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
primary_culture = sylheti
religion = sunni
technology_group = indian
capital = 5174	# Laskarpur
religious_school = hanafi_school

change_estate_land_share = {
	estate = estate_church
	share = 12
}
change_brahmins_or_church_land_share_effect = {
	share = -5
}

#Syed Dynasty
1390.1.1 = {
	monarch = {
		name = "Musafir"
		dynasty = "Syed"
		birth_date = 1370.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1425.1.1 = {
	heir = {
		name = "Khudawand"
		monarch_name = "Khudawand"
		dynasty = "Syed"
		birth_date = 1425.1.1
		death_date = 1490.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Khudawand"
		dynasty = "Syed"
		birth_date = 1425.1.1
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1465.1.1 = {
	heir = {
		name = "Mikail"
		monarch_name = "Mikail"
		dynasty = "Syed"
		birth_date = 1465.1.1
		death_Date = 1540.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Mikail"
		dynasty = "Syed"
		birth_date = 1465.1.1
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1500.1.1 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa"
		dynasty = "Syed"
		birth_date = 1500.1.1
		death_Date = 1582.1.1 #Removed from power
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1530.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Syed"
		birth_date = 1500.1.1
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1610.1.1 = {
	monarch = {
		name = "Malhi"
		dynasty = "Khwaja"
		birth_date = 1570.1.1
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

