government = monarchy
add_government_reform = heavenly_monarchy_reform
government_rank = 1
technology_group = indochinese
religion = buddhism
primary_culture = shan
capital = 4397 #Yawnghwe
fixed_capital = 4397
historical_rival = HSI

change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

# Yawnghwe Dynasty

1359.1.1 = {
	monarch = {
		name = "Hsi Hseng Hpa"
		dynasty = "Yawnghwe"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1410.1.1 = {
	heir = {
		name = "Hso Hseng Hpa"
		monarch_name = "Hso Hseng Hpa"
		dynasty = "Yawnghwe"
		birth_date = 1410.1.1
		death_date = 1477.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1434.1.1 = {
	monarch = {
		name = "Hso Hseng Hpa"
		dynasty = "Yawnghwe"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1434.1.1 = {
	heir = {
		name = "Hso Hung Hpa"
		monarch_name = "Hso Hung Hpa"
		dynasty = "Yawnghwe"
		birth_date = 1434.1.1
		death_date = 1518.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1477.1.1 = {
	monarch = {
		name = "Hso Hung Hpa"
		dynasty = "Yawnghwe"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Hso Yawk Hpa"
		monarch_name = "Hso Yawk Hpa"
		dynasty = "Yawnghwe"
		birth_date = 1480.1.1
		death_date = 1557.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}