loss_of_malacca = {
	potential = {
		tag = MLC
		NOT = { has_country_flag = malacca_collapse_happened }
		is_free_or_tributary_trigger = yes
		normal_or_historical_nations = yes
	}


	can_start = {
		has_any_disaster = no
		NOT = { 596 = { owned_by = PREV } }
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			is_lesser_in_union = yes
			596 = { owned_by = PREV }
		}
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 100
			NOT = { 596 = { owned_by = PREV } }
		}	
	}




	
	can_end = {
		OR = { 
			596 = { owned_by = PREV }
			NOT = { has_country_modifier = IR_mlc_timer }
		}
	}
	



	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.50
	}	
	
	
	on_start = IR_mlc.1
	on_end = IR_mlc.100
	
	on_monthly = {
		events = {
			IR_mlc.200
		}
		random_events = { 
			1000 = 0
            50 = IR_mlc.2
            50 = IR_mlc.3
			100 = IR_mlc.4
		}
	}
}