356 = "Benghazi"
357 = "Derna"
358 = {"Alexandria" "Alexandria" }
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = { "Jerusalem" "Jerusalem" }
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

2011 = "Shenandoah"

873 = "Astoria"
893 = { "New Orleans" "New Orleans" }
894 = "Ecore Fabre"
896 = "Grand River"
897 = { "Little Rock" "Little Rock" }
899 = { "Ozarks" "Springfield" }
900 = { "St. Louis" "St. Louis" }
905 = { "Council Bluff" "Council Bluff" }
907 = { "Sioux Post" "Sioux Post" }
908 = { "Minnesota" "St. Paul" }
910 = "Red Lake"
911 = { "Upper Peninsula" "Escanaba" }
913 = "Prairie du Chien"
914 = { "Green Bay" "Green Bay" }
915 = { "Peoria" "Peoria" }
918 = { "Memphis" "Memphis" }
921 = "Baton Rouge"
925 = { "Fort Jackson" "Fort Jackson" }
929 = { "Savannah" "Savannah" }
930 = "Gaines"
931 = "Peachtree"
932 = { "Charleston" "Charleston" }
934 = { "Nashborough" "Nashborough" }
935 = "Watauga"
936 = { "Overmountain" "Morristown" }
939 = { "Paducah" "Paducah" }
940 = { "Louisville" "Louisville" }
941 = { "Harrodstown" "Harrodstown" }
944 = { "Detroit" "Detroit" }
945 = { "Mackinac" "Fort Mackinac" }
946 = { "Toledo" "Toledo" }
947 = { "Cleveland" "Cleveland" }
948 = { "Marietta" "Marietta" }
949 = "Blue Ridge"
950 = { "Jamestown" "Jamestown" }
952 = { "James River" "Richmond" }
953 = { "Maryland" "Annapolis" }
956 = { "Philadelphia" "Philadelphia" }
958 = { "Buffalo" "Buffalo" }
959 = { "Rochester" "Rochester" }
960 = { "Oswego" "Oswego" }
961 = { "Fort Stanwix" "Fort Stanwix" }
963 = { "Albany" "Albany" }
964 = { "Schenectady" "Schenectady" }
965 = { "New York" "New York City" }
966 = { "Berkshires" "Springfield" }
967 = { "Rhode Island" "Providence" }
968 = { "Massachusetts" "Boston" }
969 = { "Bennington" "Bennington" }
970 = { "New Hampshire" "Portsmouth" }
973 = { "Vancouver" "Vancouver" }
980 = "Avalon"
981 = "Cape Ray"
982 = "Cape Breton"
983 = "Prince Edward Isl."
984 = "Fundy"
985 = { "Moncton" "Moncton" }
986 = "Gaspe"
987 = { "Windsor" "Windsor" }
988 = { "Simcoe" "Midhurst" }
989 = { "Ontario" "Kingston" }
990 = "Three Rivers"
992 = { "Hull" "Hull" }
993 = { "Montreal" "Montreal" }
994 = { "Quebec" "Quebec City" }
996 = "Mecatina"
998 = { "Fort Richmond" "Fort Richmond" }
999 = "Eastmain"
1000 = { "Fort Rupert" "Fort Rupert" }
1001 = { "Sault Ste. Marie" "Sault Ste. Marie" }
1003 = { "Moose Factory" "Moose Factory" }
1004 = { "Fort Albany" "Fort Albany" }
1005 = "York Factory"
1006 = { "Churchill" "Churchill" }
1007 = { "Thunder Bay" "Thunder Bay" }
1008 = "Red River"
1009 = "Berens River"
1010 = "Dauphin"
1011 = "The Pas"
1174 = { "Walvis Bay" "Walvis Bay" }
1177 = { "Cape" "Cape Town" }
1179 = { "Mossel Bay" "Mossel Bay" }
1180 = { "East London" "East London" }
1181 = { "Natal" "Durban" }
833 = { "Algoa Bay" "Port Elizabeth" }
4782 = { "Tswana" "Freetown" }

2003 = "Kootenai"
2007 = "Les Cedres"
2012 = "Memphremagog"
2013 = "Casco"
2016 = "Great Forks"
2017 = "Edmonton"
2018 = "Jasper"
2023 = "Wyoming Valley"

492 = "Porto Rico"
2512 = "Traverse"
2513 = { "Fort Madison" "Fort Madison" }
2514 = { "Cape Girardeau" "Cape Girardeau" }
2515 = "Fort Smith"
2517 = "Mille Lacs"
2520 = { "Little Egypt" "Cairo" }
2521 = { "Saginaw" "Saginaw" }
2522 = { "Grand Rapids" "Grand Rapids" }
2523 = "Vincennes"
2524 = "Indiana"
2525 = { "Losantiville" "Losantiville" }
2526 = { "Lexington" "Lexington" }
2527 = { "Chattanooga" "Chattanooga" }
2531 = { "Huntsville" "Huntsville" }
2538 = "Fidius"
2539 = { "Frederick" "Frederick" }
2540 = { "Augusta" "Augusta" }
2541 = "Keowee"
2542 = { "Beaufort" "Beaufort" }
2543 = "Long Bay"
2544 = { "Charlotte" "Charlotte" }
2546 = "Cape Fear"
2548 = "New River"
2549 = { "Charlottesville" "Charlottesville" }
2550 = "Rappahannock"
2552 = "Pearsall"
2554 = { "Baltimore" "Baltimore" }
2555 = { "Pittsburgh" "Pittsburgh" }
2557 = "West Branch"
2558 = "Catskills"
2559 = { "Ticonderoga" "Ticonderoga" }
2560 = { "New Haven" "New Haven" }
2561 = { "Plymouth" "Plymouth" }
2562 = { "Keene" "Keene" }
2563 = { "Vermont" "Montpelier" }
2564 = "White Mountains"
2566 = "Castine"
2568 = "Cape Sable"
2569 = { "Halifax" "Halifax" }
2570 = "St. John"
2572 = "Campbelton"
2574 = "Nain"
2577 = "Seven Islands"
2580 = "Wemotaci"
2582 = "Rimouski"
2585 = "Ottawa"
2586 = "Nottawasaga"
2587 = "Manitoulin"
2595 = { "English River" "Ile a la Crosse" }
2597 = "South Branch"
2588 = "Cloche"
2592 = "Severn"
2593 = "Lake of the Woods"
2600 = "Vermillion"
2601 = "Dunvegan"
2603 = { "Fort St. John" "Fort St. John" }
2604 = "Prince George"
2605 = "Shuswap"
2606 = { "Fort Alexandria" "Fort Alexandria" }
2670 = { "Toronto" "York" }
2671 = "Ronde"

#Italy
104 = { "Milan" "Milan" }
4729 = { "Padua" "Padua" }

#Germany
134 = { "Vienna" "Vienna" }

#Balkans
2746 = { "Widdin" "Widdin" }

#Australia
1084 = { "Perth" "Perth" } #Should be Swan River but Perth is more recognizable
1085 = { "Hobart" "Hobart Town" }
1086 = { "Adelaide" "Port Adelaide" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Mallee" "Swan Hill" }
1089 = { "Orange" "Orange" }
1090 = { "Sydney" "Sydney" }
1091 = { "Macquarie" "Dubbo" }
1092 = { "Hastings" "Port Macquarie" }
1093 = { "Banana" "Ironstone Mountain" }
1094 = { "Fraser Coast" "Hervey Bay" }
2726 = { "Shark Bay" "Freshwater Camp" }
2727 = { "Albany" "Albany" } #Also possibly King George's Sound
2728 = { "Bathurst Island" "Nguiu" }
2729 = { "Arnhem" "East Arnhem" }
2730 = { "Torres Strait" "Somerset" }
2731 = { "Cooktown" "Cooktown" }
2732 = { "Townsville" "Townsville" }
2733 = { "Mackay" "Mackay" }
2734 = { "Gippsland" "Traralgon" }
2735 = { "Portland" "Portland Bay" }
2736 = { "Eyre" "Port Lincoln" }
4846 = { "Darwin" "Darwin" }
4847 = { "Roper" "Roper Bar" }
4848 = { "Burke" "Burketown" }
4849 = { "Norman" "Norman River" } #Normanton
4850 = { "Rockhampton" "Rockhampton" }
4851 = { "Near North Coast" "Gympie" } #Sunshine Coast
4852 = { "Darling Downs" "Drayton" } #Toowoomba
4853 = { "Nogoa" "Emerald" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Plains" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Newcastle" "Newcastle" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberry" "Canberry" }
4860 = { "Goulburn" "Goulburn" }
4861 = { "Hume" "Wangaratta" }
4862 = { "Port Pirie" "Port Pirie" }
4863 = { "Avon" "York" }
4864 = { "Wheatbelt" "Moora" } #Wheatbelt or Moore River
4865 = { "Dampier" "Onslow" }
4866 = { "Pilbara" "Cossack" }
4867 = { "Kimberley" "Wyndham" }
4868 = { "Launceston" "Launceston" }
4869 = { "Queenstown" "Queenstown" }

#NEW AUSTRALIA
5020 = { "Daly" "Daly River" }
5021 = { "Katherine" "Katherine" }
5022 = { "Cobourg" "Port Essington" }
5023 = { "Woothakata" "Thornborough" }
5024 = { "Fitzroy" "Derby" } #Also possibly King Sound
5025 = { "Broome" "Broome" }
5026 = { "Gascoyne" "Carnarvon" }
5027 = { "Geraldton" "Geraldton" }
5028 = { "Esperance" "Esperance" } #Also possibly Mallee
5029 = { "Nullarbor" "Norseman" }
5030 = { "Murat Bay" "Ceduna" }
5031 = { "Port Augusta" "Port Augusta" }
5032 = "Riverland"
5033 = { "Kingscote" "Kingscote" }
5034 = { "Mount Gambier" "Gambierton" }
5035 = { "Wimmera" "Horsham" }
5036 = { "Ballarat" "Ballarat" }
5037 = { "Geelong" "Geelong" }
5038 = { "Bendigo" "Bendigo" }
5039 = { "East Gippsland" "Bairnsdale" }
5040 = { "Albury" "Albury" }
5041 = { "Edward River" "Deniliquin" }
5042 = { "Broken Hill" "Wentworth" }
5043 = "Wagga Wagga"
5044 = { "Murrumbidgee" "Hay" }
5045 = { "Lachlan" "Cobar" }
5046 = { "Bathurst" "Bathurst" }
5047 = { "Hunter" "Singleton" }
5048 = { "Grafton" "Grafton" }
5049 = { "Clermont" "Clermont" }
5050 = { "Charters Towers" "Charters Towers" }
5051 = { "Cairns" "Cairns"
5053 = { "Roxby Downs" "Roxby Downs" } #Canegrass Swamp
5054 = { "Oodnadatta" "Oodnadatta" }
5055 = { "Stuart" "Stuart" }
5056 = { "Barkly" "Tennant Creek" }
5057 = { "Daly Waters" "Powell Creek" }
5058 = { "Balonne" "Surat" }
5059 = { "Barwon" "Walgett" }

#New Zealand
1106 = "Northland"
1107 = { "New Plymouth" "New Plymouth" }
1108 = { "Bay of Plenty" "Tauranga" }
1109 = { "Canterbury" "Christchurch" }
1246 = { "Westland" "Grey" } #Westland/West Coast, unsure about capital
2737 = { "Hawke's Bay" "Napier" }
2738 = { "Tasman Bay" "Nelson" }
2739 = { "Hamilton" "Hamilton" }
4939 = { "East Coast" "Turanga" } #Not to be confused with Tauranga
5066 = { "Southland" "Invercargill" }
5067 = { "Otago" "Dunedin" }
5068 = { "Wellington" "Wellington" }
5069 = { "Auckland" "Auckland" }
5071 = { "Taupo" "Taupo" }



#SE Asia

#Indochina
589 = { "Chiengmai" "Chiengmai" }
592 = "Ratpri"
593 = { "Ligor" "Ligor" }
600 = "Ayuthia"
601 = "Sucotay"
602 = { "Chiengrai" "Chiengrai" }
603 = "Tungyai"
604 = "Lovek" #or Udong
605 = { "Saigon" "Saigon" }
606 = "Padaran"
607 = "Quinhon"
610 = "Kehoa"
612 = "Korat"
613 = "Tonquin"
614 = "Viengchan"
1016 = "Hatin" #Sovel
1022 = "Touron"
2371 = "Kehoy"
2372 = "Haiphong"
2374 = "Natrang"
2375 = "Dalat"
2376 = "Mitho"
2377 = { "Camao" "Camao" }
2380 = { "Phnom Penh" "Phnom Penh" }
2387 = "Pripri"
2388 = "Phitsalok"
2389 = "Prabang"
2391 = { "Jungceylon" "Jungceylon" } #Or Junkceylon
4819 = "Sonam"
4821 = "Nean" #placeholder
4822 = "Quin Nyon"
4824 = "Darlac"
4831 = { "Bangkok" "Bangkok" }
4833 = "Pachebon"
4835 = "Kanpri"
4838 = "Roy Et"
4842 = "Lacon"

4962 = { "Singora" "Singora" }
4969 = { "Ponthiamas" "Ponthiamas" } 

#Burma
579 = { "Mrohaung" "Mrohaung" }
585 = "Tongo"
1815 = { "Bassein" "Bassein" } #Or Persaim
2402 = { "Sandoway" "Sandoway" }
4394 = "Sillah"
4399 = { "Rangoon" "Rangoon" }

#Philippines
#651 = "Sooloo"
652 = "Mindanao" #Or Magindanao
2699 = "Bicol"
4351 = "Negros"
4352 = "Zebu"
4354 = "Samboangan"
4355 = "Caranga"

#Indonesia & Malaya
597 = "Johore"
617 = "Lambri"
621 = "Bencoolen"
623 = "Talangboang"
624 = "Bantam"
631 = "Bally"
633 = "Floris"
639 = "Benjar"
641 = "Macassar"
659 = "Ligan"
2392 = "Salengore"
2693 = "Lomboc"
2673 = "Pacem"
2678 = "Banca" #Or Banka
2679 = "Billiton"
2860 = "Moco-Moco"
2686 = "Bintang"
2706 = { "Succadana" "Succadana" }

#Indonesia & Malaya Extended
594 = { "Patani" "Patani" }
595 = "Perac"
599 = "Calantan"
618 = "Delly" #Or Dhelly
620 = "Siac"
#622 = "Palambang"
625 = "Cawali"
626 = "Carta"
627 = "Ballambuam"
#628 = "Sourabaya"
629 = "Damac"
630 = { "Batavia" "Batavia" }
634 = "Sandalwood" #Alternate name for Sumba
635 = "Cupang"
636 = "Borneo"
637 = { "Jesselton" "Jesselton" }
638 = "Coti"
642 = "Cendari"
645 = "Bouro"
2393 = "Tringanu"
2394 = "Quedah" #Or Cueda, Cedah
2673 = { "Pacem" "Pacem" }
2675 = "Racan"
2676 = "Indergeri"
2682 = "Priaman"
2687 = { "Dayo" "Daio" } #Corruption of the Portuguese 'Daio'
2688 = { "Cheribon" "Cheribon" }
2689 = "Cendal"
2691 = "Cediri"
2693 = "Lomboc"
2708 = "Cotaringen" #Or Cota-ringen
2709 = "Taracan"
2711 = "Barungan"
2712 = "Semerinden"
2713 = "Gounongtela" #Or Gunong-telloo
2714 = "Palos"
2716 = "Bouton"
2717 = "Xulla"
4800 = "Passir"
4805 = { "Bintulu" "Bintulu" }
4813 = { "Penang" "George Town" }
4815 = { "Singapore" "Singapore" }
4818 = "Indrapore"

4979 = { "Succamara" "Succamara" }
4987 = "Adenare"
4989 = "Moritay"
4990 = "Oby"

#New Guinea
1236 = { "East New Britain" "Simpson Harbour" }
1273 = { "Port Moresby" "Port Moresby" }
4999 = { "Hollandia" "Hollandia" }
5004 = { "West New Britain" "Kimbe" }
5005 = "New Ireland"