568 = "Thitagung"
570 = "Narg"
579 = "Mrauk U"
580 = { "Kalaymyo" "Kalaymyo" }
582 = "Mohnyin"
583 = "Theinni"
584 = { "Inwa" "Inwa" }
586 = { "Hanthawaddy" "Hanthawaddy" }
587 = "Kyaingtong"
588 = "Mone"
589 = "Zinme"
590 = { "Mawlamyine" "Mawlamyine" }
591 = { "Dawei" "Dawei" }
592 = "Ratkyarbhure"
600 = "Ayodaya"
601 = "Kushihtein"
602 = "Kyaingrine"
612 = "Ratkyarseme"
614 = "Beyainkyan"
615 = "Lowamprarbowam"
660 = "Kyainghong"
1815 = { "Pathein" "Pathein" }
2040 = "Suthiya"
2166 = "Maingmaw"
2381 = "Kyaingchaing"
2387 = "Palrebhure"
2388 = "Bisanoekambarkye"
2389 = "Prarbome"
2395 = "Kantigyi"
2396 = "Mogaung"
2397 = "Tamanthi"
2398 = "Thaungdut"
2399 = { "Bagan" "Bagan" }
2400 = "Thibaw"
2401 = "Mobye"
2402 = { "Thandwe" "Thandwe" }
2403 = { "Mottama" "Mottama" }
2404 = { "Myeik" "Myeik" }
4393 = { "Depeyin" "Depeyin" }
4396 = { "Pyay" "Pyay" }
4397 = "Nyaungshwe"
4398 = "Maukme"
4399 = { "Yangon" "Yangon" }
4405 = { "Katha" "Katha" }
4406 = "Maingkaing"
4831 = "Bankout"
4835 = "Kankyanabhure"

4951 = "Bhamo"
4952 = "Momeik"
4953 = "Maingyi"
4954 = { "Hpapun" "Bu Tho" }

4958 = { "Sittwe" "Sittwe" }


4956 = { "Tanintharyi" "Tanintharyi" }

5009 = "Maingting"

5113 = "Mainglem"

5115 = { "Thanlyin" "Thanlyin" }

5130 = { "Myaungmya" "Myaungmya" }
5131 = "Yanbye"

5173 = "Yatsawk"
