593 = { "Sri Dharmaraja" "Negara Sri Dharmaraja" }
594 = { "Patani" "Patani" }
596 = { "Melaka" "Melaka" }
605 = "Baigaur"
625 = { "Ciamis" "Ciamis" }
628 = { "Surabaya" "Surabaya" }
630 = { "Jayakarta" "Jayakarta" }
637 = "Api"
656 = "Selurong"
1022 = { "Indrapura" "Indrapura" }
2373 = { "Ulik" "Ulik" } #Other option is Vuyar
2386 = "Jayabumi"
2390 = { "Grahi" "Grahi" }
2391 = { "Salang" "Tanjung Salang" }
2687 = { "Bogor" "Bogor" }
2700 = "Madja-as"
2716 = { "Butung" "Butung" }
4352 = { "Cebu" "Singapura" }
4815 = "Singapura"

4962 = { "Singgora" "Singgora" }
4963 = { "Terang" "Terang" }

4956 = "Tanah Sari"

5126 = "Jumbara"

5139 = { "Kurung" "Kurung" }