#2403 - Martaban

owner = PEG
controller = PEG
culture = mon
religion = buddhism
capital = "Martaban"
trade_goods = chinaware
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = PEG

discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1500.1.1 = { discovered_by = POR }
1534.1.1 = { add_core = TAU }
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU }
1594.1.1 = {
	owner = AYU
	controller = AYU
        add_core = AYU
}
1613.1.1 = {
	controller = TAU
}
1622.1.1 = {
	owner = TAU
        remove_core = AYU
}
1675.1.1 = { add_core = AYU }
1677.1.1 = { remove_core = TAU }
1740.11.1 = { owner = PEG controller = PEG }
1757.5.6 = { owner = TAU controller = TAU }