#4594 - Hpa An

owner = PEG
controller = PEG
culture = karen
religion = buddhism
capital = "Papun"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = PEG

discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian

1500.1.1 = { discovered_by = POR }

1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo`
1594.1.1 = {
	owner = AYU
	controller = AYU
        add_core = AYU
}
1613.1.1 = {
	controller = TAU
}
1622.1.1 = {
	owner = TAU
        remove_core = AYU
}
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = { owner = TAU controller = TAU } # Returned to Burmese control