#4593 - Muang Xay

owner = LXA
controller = LXA
culture = lao
religion = animism
capital = "Muang Xay"
trade_goods = gems #Or in Muang Ngoi/Phongsali
hre = no
base_tax = 2 
base_production = 3
base_manpower = 1
is_city = yes
add_core = LXA
add_core = LUA
add_core = KGC

discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian

1579.1.1 = { unrest = 5 }
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 }
1603.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }
1694.1.1 = { add_core = AYU }
1707.1.1 = {
	owner = LUA
	controller = LUA
	remove_core = LXA
}