#Lang Son

owner = DAI
controller = DAI
culture = vietnamese
religion = confucianism
capital = "Lang Son"
trade_goods = iron
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = DAI
fort_15th = yes

discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian

1413.1.1 = {
	owner = MNG
	revolt = { type = nationalist_rebels size = 2 }
	controller = REB
	add_core = MNG
}
1427.1.1 = {
	revolt = {}
	owner = DAI
	controller = DAI
	remove_core = MNG
} # The Le Dynasty
1514.1.1 = { discovered_by = POR }
1520.1.1 = { unrest = 10 }
1524.1.1 = { unrest = 0 }
1592.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1655.1.1 = { discovered_by = SPA }
1730.1.1 = { unrest = 5 }
1731.1.1 = { unrest = 0 }
1786.6.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	remove_core = TOK
}
1787.7.1 = { add_core = QNG }
1789.1.5 = { remove_core = QNG }
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}