#589 - Chiang Mai

owner = LNA
controller = LNA
culture = northern_thai
religion = buddhism
capital = "Chiang Mai"
trade_goods = ivory 
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_core = LNA
extra_cost = 8
center_of_trade = 1
fort_15th = yes

discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian

1468.1.1 = {
	add_permanent_province_modifier = {
		name = emerald_buddha
		duration = -1
	}
}

1535.1.1 = { discovered_by = POR }

1552.1.1 = {
	remove_province_modifier = emerald_buddha
}

1558.4.2 = { add_core = TAU } # Burmese vassal
1727.1.1 = { unrest = 6 } # Rebellion
1728.1.1 = { unrest = 0 }
1775.1.1 = { add_core = AYU } # Siamnese vassal
