#591 - Tavoy

owner = TNS
controller = TNS
culture = tavoyan
religion = buddhism
capital = "Thagara"
trade_goods = copper
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = TNS
fort_15th = yes
extra_cost = 8
center_of_trade = 1

discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1390.1.1 = { capital = "Weidi" }
1417.1.1 = { capital = "Mokti" }
1488.1.1 = {
	owner = AYU
	controller = AYU
	add_core = AYU
}
1535.1.1 = { discovered_by = POR }

1564.1.1 = {	
	owner = TAU
	controller = TAU
	add_core = TAU
}
1594.1.1 = {	owner = AYU
	controller = AYU
}
1754.1.1 = { capital = "Thayawaddy" }
1767.1.1 = { owner = TAU controller = TAU }
1794.1.1 = { remove_core = AYU }