#614 - Vientiane

owner = LXA
controller = LXA
culture = lao
religion = buddhism
capital = "Vientiane"
trade_goods = ivory
hre = no
base_tax = 6
base_production = 6
base_manpower = 5
fort_15th = yes
is_city = yes
add_core = LXA
add_core = VIE

discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian

extra_cost = 8
center_of_trade = 1

1535.1.1 = { discovered_by = POR }

1564.1.1 = {
	add_permanent_province_modifier = {
		name = emerald_buddha
		duration = -1
	}
}

1579.1.1 = { unrest = 5 }
1580.1.1 = { unrest = 0 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1694.1.1 = { add_core = AYU }
1707.1.1 = {
	owner = VIE
	controller = VIE
	add_core = VIE
	remove_core = LXA
}
1779.1.1 = {
	remove_province_modifier = emerald_buddha
}