#615 - Luang Prabang

owner = LXA
controller = LXA
culture = lao
religion = buddhism
capital = "Xieng Tong"
trade_goods = chinaware
hre = no
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
add_core = LXA
add_core = LUA

discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian

1552.1.1 = { add_permanent_province_modifier = { name = emerald_buddha duration = -1 }
}
1560.1.1 = { capital = "Luang Prabang" }
1564.1.1 = {
	remove_province_modifier = emerald_buddha
}
1579.1.1 = { unrest = 5 }
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 }
1603.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }
1694.1.1 = { add_core = AYU }
1707.1.1 = {
	owner = LUA
	controller = LUA
	remove_core = LXA
}
