##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Indochinese

degar_slave_trade = {
	production_efficiency = 0.1
}

elephant_corps = {
	cavalry_power = 0.2
}

indochinese_mandala = {
	liberty_desire_from_subject_development = -0.10
}

advanced_rice_irrigation = {
	production_efficiency = 0.05
}

#Siam

sia_forced_resettlement_local = {
        local_culture_conversion_cost = -0.33
        local_unrest = 2
}

sia_forced_resettlement = {
        culture_conversion_cost = -0.15
        expel_minorities_cost = -0.5
}

sia_administrative_reforms = {
        state_maintenance_modifier = -0.25
        global_autonomy = -0.05
}

#Ayutthaya

taification = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.15
}

si_thammarat_tin = {
	trade_goods_size_modifier = 0.10
}

rein_in_the_malay_states = {
	local_unrest = -1
	local_autonomy = -0.2
}

aphaiwong_family = {
	local_tax_modifier = 0.15
	local_autonomy = -0.05
}

subduction_of_the_khmer_kings = {
	reduced_liberty_desire = 15
	vassal_income = 0.10
}

isan_indirect_rule = {
        local_autonomy = 0.05
        local_unrest = -2
	local_development_cost = -0.2
}

inherited_legacy_of_sukhothai = {
	prestige_decay = -0.01
	max_absolutism = 10
}

integration_of_the_mon = {
	num_accepted_cultures = 1
	advisor_cost = -0.1
}

mon_integration_local = {
        local_unrest = -2
	local_development_cost = -0.2
}

fortress_tenasserim = {
        local_autonomy = -0.05
	local_institution_spread = 0.1
        local_monthly_devastation = -0.1
}

elephant_duels = {
	prestige_from_land = 0.5
}

razing_of_burma = {
        manpower_recovery_speed = 0.1
	loot_amount = 0.20
}
triumph_in_burma = {
        harsh_treatment_cost = -0.25
}

#Sukhothai

down_the_chao_phraya = {
	harsh_treatment_cost = -0.25
	global_autonomy = -0.02
}

revive_regional_siam = {
	development_cost = -0.1
	build_cost = -0.2
}

regional_revitalization = {
	local_institution_spread = 0.1
	local_monthly_devastation = -0.1
}

phra_nakhon_si_sukhothai = {
	local_institution_spread = 0.25
	local_defensiveness = 0.1
	local_monthly_devastation = -0.05
}

father_governs_child = {
	global_unrest = -1
	yearly_corruption = -0.01
}

sangkhalok_ware = {
	trade_efficiency = 0.05
}
