country_decisions = {

	tibetan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_tibet_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = TIB }
			OR = {
				primary_culture = tibetan
				primary_culture = ladakhi
				primary_culture = khampa
				primary_culture = gyelrong
				primary_culture = amdowa
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 10
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 676		# SHIGATSE
				province_id = 677		# LHASA
				province_id = 2130		# NYINGCHI
				province_id = 2131		# QAMDO
				province_id = 4517		# NEDONG
				AND = {
					province_id = 678
					ROOT = { NOT = { owns_core_province = 2128 } }
				}
				AND = {
					province_id = 2128
					ROOT = { NOT = { owns_core_province = 678 } }
				}
				AND = {
					province_id = 705
					ROOT = { NOT = { owns_core_province = 2074 } }
					ROOT = { NOT = { owns_core_province = 2184 } }
				}
				AND = {
					province_id = 2074
					ROOT = { NOT = { owns_core_province = 705 } }
					ROOT = { NOT = { owns_core_province = 2184 } }
				}
				AND = {
					province_id = 2184
					ROOT = { NOT = { owns_core_province = 705 } }
					ROOT = { NOT = { owns_core_province = 2074 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			religion = vajrayana
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 676		# Shigatse
			owns_core_province = 677		# Lhasa
			owns_core_province = 2130		# Nyingchi
			owns_core_province = 2131		# Qamdo
			owns_core_province = 4517		# Nedong
			OR = {
				owns_core_province = 678		# Tachienlu/Kangding
				owns_core_province = 2128		# Tsaparang/Ngari
			}
			OR = {
				owns_core_province = 705		# Gyegu
				owns_core_province = 2074		# Ladakh
				owns_core_province = 2184		# Xining
			}

		}
		effect = {
		restore_country_name = yes
			677 = {
				add_base_tax = 2
				move_capital_effect = yes
			}
			change_tag = TIB
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			every_province = {
				limit = {
					OR = {
						region = tibet_region
						area = ladakh_area
						province_id = 2074
					}
					NOT = { area = tarim_basin_area }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = TIB
			}
			add_prestige = 25
			set_country_flag = formed_tibet_flag
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
