#########################################################################
# OPINION MODIFIERS
##########################################################################

signed_treaty = {
	opinion = 50
	yearly_decay = 1
}

rejected_treaty = {
	opinion = -50
	yearly_decay = 1
}

commended_by_overlord = {
	opinion = 50
	yearly_decay = 1
}

scolded_by_overlord = {
	opinion = -50
	yearly_decay = 2
}

joined_the_malay_world = {
	opinion = 25
	yearly_decay = 1
}

#Northern Secession Opinion Modifiers

itching_for_war = {
	opinion = -75
	yearly_decay = 1
}