namespace = IR_mlc

# Loss of Malacca
country_event = {
	id = IR_mlc.1
	title = "IR_mlc.1.t"
	desc = "IR_mlc.1.d"
	picture = MALACCA_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		trigger = { 2686 = { owned_by = ROOT } }
		name = "IR_mlc.1.a" #We must reclaim Malacca at all costs!
		#country_event = { id = IR_mlc.4 months = 60 random = 30 }
		add_stability = -2
		set_capital = 2686
		add_country_modifier = {
			name = IR_mlc_timer
			duration = 7300 #20 years
		}
	}
}

# Malacca Recovered?
country_event = {
	id = IR_mlc.100
	title = "IR_mlc.100.t"
	desc = {
		trigger = { 596 = { owned_by = MLC } }
		desc = "IR_mlc.100.d1"
	}
	desc = {
		trigger = { 596 = { NOT = { owned_by = MLC } } }
		desc = "IR_mlc.100.d2"
	}
	picture = ANGRY_MOB_eventPicture
	
	
	is_triggered_only = yes
	major = yes
	#mean_time_to_happen = {
	#	days = 1
	#}
	
	
	option = {
		trigger = { 596 = { owned_by = MLC } }
		name = "IR_mlc.100.a"
		add_legitimacy = 50
		add_stability = 3
		add_years_of_income = 2
		every_province = {
			limit = { region = malaya_region NOT = { OR = { is_core = PREV is_claim = PREV } } }
			add_claim = PREV
		}
	}
	option = {
		trigger = { 596 = { NOT = { owned_by = MLC } } }
		name = "IR_mlc.100.b"
		change_tag = RIA
		release = PRK
		release = JOH
		hidden_effect = {
			PRK = { grant_independence = yes }
			JOH = { grant_independence = yes }
			every_core_province = {
				limit = { NOT = { owned_by = PREV } }
				remove_core = PREV
			}
			JOH = {
				every_owned_province = {
					add_claim = RIA 
				}
			}
		}
	}
}
 

#Courtiers Arrive in New Capital
country_event = {
	id = IR_mlc.2
	title = "IR_mlc.2.t"
	desc = "IR_mlc.2.d"
	picture = MERCHANTS_TALKING_eventPicture

	is_triggered_only = yes

	
	#trigger = { NOT = { has_country_flag = IR_mlc.2_happened } }
	
	#immediate = { set_country_flag = IR_mlc.2_happened }


	option = {		#It was inevitable
		name = "IR_mlc.2.a"
		random_owned_province = {
			limit = { NOT = { OR = { province_id = 2686 is_capital = yes } } base_tax = 2 base_manpower = 2 }
			add_base_tax = -1
			add_base_manpower = -1
		}
		capital_scope = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		if = { 
			limit = { capital_scope = { base_manpower = 5 } }
			add_building = town
		}
	}
	option = {		#They should stay where they are
		name = "IR_mlc.2.b"
		add_legitimacy = 5
	}
}

#Pahang Reclaims Borderlands
country_event = {
	id = IR_mlc.3
	title = "IR_mlc.3.t"
	desc = "IR_mlc.3.d"
	picture = NUSANTARA_WAR_eventPicture

	is_triggered_only = yes

	trigger = { NOT = { has_country_flag = IR_mlc.3_happened } any_owned_province = { is_core = PAH } }
	
	immediate = { set_country_flag = IR_mlc.3_happened }

	option = {		#We have no choice but to let the territory go...
		name = "IR_mlc.3.a"
		trigger = { PAH = { exists = yes } }
		ai_chance = { factor = 50 }
		name = "IR_mlc.3.a"
		every_owned_province = {
			limit = { is_core = PAH }
			cede_province = PAH
		}
	}
	option = {		#We have no choice but to let them go...
		name = "IR_mlc.3.b"
		trigger = { PAH = { exists = no } 598 = { owned_by = ROOT } }
		ai_chance = { factor = 50 }
		name = "IR_mlc.3.a"
		release = PAH
		PAH = { grant_independence = yes }
	}
	option = {		#We spilled blood for those gains!
		name = "IR_mlc.3.c"
		ai_chance = { factor = 50 }
		random_owned_province = {
			limit = { is_core = PAH }
			spawn_rebels = {
				type = nationalist_rebels
				religion = sunni
				size = 2
			}
		}
	}
}

#Siak Declares an Independent Sultanate!
country_event = {
	id = IR_mlc.4
	title = "IR_mlc.4.t"
	desc = "IR_mlc.4.d"
	picture = RELIGIOUS_WAR_eventPicture

	is_triggered_only = yes
	
	trigger = { NOT = { has_country_flag = IR_mlc.4_happened } SAK = { exists = yes } }
	
	immediate = { set_country_flag = IR_mlc.4_happened }

	option = {		#We cannot do anything!
		ai_chance = { factor = 50 }
		name = "IR_mlc.4.a"
		every_owned_province = {
			limit = {
				NOT = { is_core = SAK }
				OR = {
					area = central_sumatra_area
					area = jambi_area
				}
			}
			add_core = SAK
		}
		release = SAK
		SAK = { grant_independence = yes }
	}
	option = {		#Siak is ours!
		ai_chance = { factor = 50 }
		name = "IR_mlc.4.b"
		add_mil_power = -50
		add_manpower = -5
		random_owned_province = {
			limit = { is_core = SAK }
			spawn_rebels = {
				type = nationalist_rebels
				religion = sunni
				size = 2
			}
		}
	}
}

#Malacca recaptured
country_event = {
	id = IR_mlc.200
	title = "IR_mlc.200.t"
	desc = "IR_mlc.200.d"
	picture = CITY_eventPicture

	is_triggered_only = yes
	
	trigger = { NOT = { has_country_flag = IR_mlc.200_happened } 596 = { owned_by = MLC } }
	
	immediate = { set_country_flag = IR_mlc.200_happened }

	option = {		#Victory at last!
		ai_chance = { factor = 50 }
		name = "IR_mlc.200.a"
		set_capital = 596
		596 = {
			add_base_tax = 4
			add_base_production = 3
			add_base_manpower = 3
		}
		remove_country_modifier = IR_mlc_timer
	}
}