########################################
# The Capture of Malacca
########################################

namespace = capture_of_malacca
normal_or_historical_nations = yes

#The Capture of Malacca
country_event = {
	id = capture_of_malacca.1
	title = "capture_of_malacca.1.t"
	desc = "capture_of_malacca.1.d"
	picture = MALACCA_eventPicture

	fire_only_once = yes
	major = yes	
	
	trigger = {
		tag = POR
		OR = {
			any_owned_province = {
				superregion = east_indies_superregion
			}
			any_owned_province = {
				superregion = india_superregion
                        }
		}
		MLC = {
			ai = yes
		}
		596 = {
			owned_by = MLC
		}
	}

	mean_time_to_happen = {
		months = 20
	}
	

	option = {
		name = "capture_of_malacca.1.a" #Sack the city!
		ai_chance = {
			factor = 0.5
		}
		596 = {
			cede_province = ROOT
			add_loot_from_rich_province_general_effect = {
				LOOTER = ROOT
			}
		}	
	}

	option = {
		name = "capture_of_malacca.1.b" #Just demand the return of our men
		ai_chance = {
			factor = 0
			modifier = {
				factor = 0.75
				overextension_percentage = 1.5
			}
		}
		add_yearly_manpower = 0.2
	}
}
