## Vietnamese Alliances

#Tonkin (Trinh Lords) and Annam (Nguyen Lords) Alliance

alliance = {
	first = TOK
	second = ANN
	start_date = 1558.1.1
	end_date = 1627.1.1
}

# Vietnamese Countries vassalized Champa

vassal = {
	first = ANN
	second = CHA
	start_date = 1697.1.1
	end_date = 1776.12.31
}

vassal = {
	first = DAI
	second = CHA
	start_date = 1777.1.1
	end_date = 1801.12.31
}

vassal = {
	first = ANN
	second = CHA
	start_date = 1802.1.1
	end_date = 1820.12.31
}

# Chey Chettha II and Sai Vuong's daughter
royal_marriage = {
	first = KHM
	second = ANN
	start_date = 1620.1.1
	end_date = 1628.1.1
}

## Burmese Alliances

# Vassalization of Siam

vassal = {
	first = TAU
	second = AYU
	start_date = 1564.1.1
	end_date = 1568.1.1
}

vassal = {
	first = TAU
	second = AYU
	start_date = 1569.1.1
	end_date = 1584.5.3
}

# Vassalization of Lan Na

vassal = {
	first = TAU
	second = LNA
	start_date = 1558.4.2
	end_date = 1596.1.1
}

vassal = {
	first = TAU
	second = LNA
	start_date = 1614.1.1
	end_date = 1727.1.1
}

vassal = {
	first = TAU
	second = LNA
	start_date = 1757.1.1
	end_date = 1774.12.31
}

vassal = {
	first = TAU
	second = LUA
	start_date = 1771.1.1
	end_date = 1778.1.1
}

## Siamese Dynasties

# Ayutthaya and Sukhothai
march = {
	first = AYU
	second = SUK
	start_date = 1438.1.1
	end_date = 1459.1.1 #Possibly 1456 or a later date
}

# Lan Na and Sukhothai
march = {
	first = AYU
	second = SUK
	start_date = 1451.1.1
	end_date = 1474.1.1 #Annexed by Ayutthaya
}

# Vassalization of Lan Na
vassal = {
	first = AYU
	second = LNA
	start_date = 1602.1.1
	end_date = 1614.1.1
}

vassal = {
	first = AYU
	second = LNA
	start_date = 1775.1.1
	end_date = 1884.1.1
}

# Ligor (Nakhon Si Thammarat)
vassal = {
	first = AYU
	second = LIG
	start_date = 1400.1.1
	end_date = 1570.1.1
}

# Pattani
vassal = {
	first = AYU
	second = PAT
	start_date = 1500.1.1
	end_date = 1632.1.1
}

vassal = {
	first = AYU
	second = PAT
	start_date = 1636.1.1
	end_date = 1902.1.1
}

# Siamese vassals in Laos
vassal = {
	first = AYU
	second = CHK
	start_date = 1776.1.1
	end_date = 1899.1.1
}

vassal = {
	first = AYU
	second = VIE
	start_date = 1779.1.1
	end_date = 1828.1.1
}

vassal = {
	first = AYU
	second = LUA
	start_date = 1779.1.1
	end_date = 1828.1.1
}

# Khmer

vassal = {
	first = AYU
	second = KHM
	start_date = 1779.1.1
	end_date = 1828.1.1
}

## Sulu
dependency = {
	subject_type = "tributary_state"
	first = BEI
	second = SUL
	start_date = 1405.1.1
	end_date = 1578.1.1
}

## Maynila
alliance = {
	first = TDO
	second = MNA
	start_date = 1400.1.1
	end_date = 1500.1.1
}

alliance = {
	first = BEI
	second = MNA
	start_date = 1500.1.1
	end_date = 1570.1.1
}

## Java

alliance = {
	first = CRB
	second = BAN
	start_date = 1527.1.1
	end_date = 1552.1.1
}

#Majapahit vassals

#Blambangan
vassal = {
	first = MAJ
	second = BLM
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Bali
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BLI
	start_date = 1420.1.1
	end_date = 1527.1.1
}

#Palembang
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = PLB
	start_date = 1450.1.1
	end_date = 1527.1.1
}

#Negara Daha
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNJ
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Kutai
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = KUT
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Sukadana
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SKD
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Landak
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = LDA
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Sanggau
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SGG
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Sintang
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = STG
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Luwu
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = LUW
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Boné
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNE
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Wajo
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = WJO
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Soppeng
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SPP
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Makassar
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = MKS
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Buton
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BTN
	start_date = 1400.1.1
	end_date = 1527.1.1
}

royal_marriage = {
	first = MAJ
	second = CHA
	start_date = 1400.1.1
	end_date = 1472.1.1
}

## Bornean Alliances

#Sarawak and Sukadana/Matan
alliance = {
	first = SKD
	second = SWK
	start_date = 1600.1.1
	end_date = 1641.1.1
}

royal_marriage = {
	first = SKD
	second = SWK
	start_date = 1630.1.1
	end_date = 1641.1.1
}

#Sarawak and Sambas
alliance = {
	first = SMB
	second = SWK
	start_date = 1609.1.1
	end_date = 1641.1.1
}

royal_marriage = {
	first = SMB
	second = SWK
	start_date = 1610.1.1 #?
	end_date = 1641.1.1
}

#Minangkabau vassals

#Inderapura
dependency = {
	subject_type = "tributary_state"
	first = PGR
	second = IDP
	start_date = 1347.1.1
	end_date = 1525.1.1
}

#Jambi
dependency = {
	subject_type = "tributary_state"
	first = PGR
	second = JMB
	start_date = 1347.1.1
	end_date = 1460.1.1
}

#Siak
dependency = {
	subject_type = "tributary_state"
	first = PGR
	second = SAK
	start_date = 1400.1.1
	end_date = 1458.1.1
}

#Halmahera

#Jailolo
vassal = {
	first = TID
	second = JLO
	start_date = 1605.1.1
	end_date = 1613.1.1
}

#Java

#Galuh-Cirebon
march = {
	first = GLU
	second = CRB
	start_date = 1435.1.1
	end_date = 1475.1.1
}