#Country Name: Please see filename.

graphical_culture = indiangfx
special_unit_culture = south_east_asian_special

color = { 212  211  151 }
revolutionary_colors = { 13 0 13 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	dha_warrior
	indochinese_mongolian_bow
	shan_raider
	indochinese_steppe
	corvee_levy
	indochinese_mongolian_steppe
	chaturungkhabat
        indochinese_charge_cavalry
        seasoned_corvee
	indochinese_manchu_banner
	indochinese_village_militia
	westernized_indochinese_infantry
}
monarch_names = {
	"Radzathu #2" = 20
	"Thinggathu #0" = 20
	"Saw Mon #3" = 20
	"Anawrahta #0" = 20
	"Khayi #0" = 20
	"Letya #0" = 20
	"Naranu #0" = 20
	"Ba Saw Phyu #0" = 20
	"Dawlya #0" = 20
	"Ba Saw Nyo #0" = 20
	"Ran Aung O #0" = 20
	"Salingathu #0" = 20
	"Raza #0" = 20
	"Gazapati #0" = 20
	"Saw O #0" = 20
	"Thazata #0" = 20
	"Minkhaung #0" = 20
	"Min Bin #0" = 20
	"Dikha #0" = 20
	"Saw Hla #0" = 20
	"Sekkya #0" = 20
	"Hpalaung #0" = 20
	"Razagri #0" = 20
	"Khamaung #0" = 20
	"Thiri Thudhamma #0" = 20
	"Sanay #0" = 20
	"Narapati #0" = 20
	"Thado #0" = 20
	"Sanda Thudhamma #0" = 20
	"Wara Dhamma #0" = 20
	"Mani Dhamma #0" = 20
	"Sanda Thuriya #0" = 30
	"Nawrahta #0" = 20
	"Mayonpiya #0" = 20
	"Kalagandat #0" = 20
	"Naradipati #0" = 20
	"Sanda Wimala #0" = 20
	"Sanda Wizaya #0" = 20
	"Naradipadi #0" = 20
	"Narapawara #0" = 20
	"Madarit #0" = 20
	"Nara Apaya #0" = 20
	"Thirithu #0" = 20
	"Apaya #0" = 20
	"Sanda Thumana #0" = 20
	"Sanda Thaditha #0" = 20
	"Thammada #0" = 20

	"Aung Baw #0" = 0
	"Aung Dana #0" = 0
	"Aung Din #0" = 0
	"Aung Hla #0" = 0
	"Aung Ko #0" = 0
	"Aung Saw #0" = 0
	"Aung Than #0" = 0
	"Aung Tun Pru #0" = 0
	"Aye Kyi #0" = 0
	"Aye Maung #0" = 0
	"Baba #0" = 0
	"Ba E #0" = 0
	"Ba Maung #0" = 0
	"Ba Saw #0" = 0
	"Ba Tin #0" = 0
	"Chit #0" = 0
	"Daw #0" = 0
	"E Cho #0" = 0
	"E Maung #0" = 0
	"E Maung Sein #0" = 0
	"Hla #0" = 0
	"Hla Aung #0" = 0
	"Hla Kyi #0" = 0
	"Hla Maung #0" = 0
	"Hla Maung Lay #0" = 0
	"Htwe Kya #0" = 0
	"Ka #0" = 0
	"Kan #0" = 0
	"Kan Gyi #0" = 0
	"Khin Hmway #0" = 0
	"Khin Khin Ghi #0" = 0
	"Khin Maung #0" = 0
	"Khin Maung Lat #0" = 0
	"Khin Maung Than #0" = 0
	"Kya In #0" = 0
	"Lun Ban #0" = 0
	"Lun Maung #0" = 0
	"Maung #0" = 0
	"Maung Ba #0" = 0
	"Maung Gyi #0" = 0
	"Maung Ko #0" = 0
	"Maung Maung #0" = 0
	"Maung Maung Ba #0" = 0
	"Maung Oo #0" = 0
	"Myint Too #0" = 0
	"Myint Toon #0" = 0
	"Ni #0" = 0
	"Nu #0" = 0
	"Nyein #0" = 0
	"Nyo #0" = 0
	"Ohn #0" = 0
	"Ohn Kyaw #0" = 0
	"Ohn Maung #0" = 0
	"Oo #0" = 0 #Ooooooo
	"Oo Tha #0" = 0
	"Pa #0" = 0
	"Pa Aung #0" = 0
	"Pa How #0" = 0
	"Pe Maung Tin #0" = 0
	"Po Ba #0" = 0
	"Po E #0" = 0
	"Pohto #0" = 0
	"Po Oh #0" = 0
	"Po Sa #0" = 0
	"Po Tha #0" = 0
	"Pu #0" = 0
	"Pu Doe #0" = 0
	"Pye #0" = 0
	"San #0" = 0
	"San Aung #0" = 0
	"San Lu #0" = 0
	"San Maung #0" = 0
	"San San Yi #0" = 0
	"Saw Aung #0" = 0
	"Saw Maung #0" = 0
	"Sein Maung #0" = 0
	"Soe Maung #0" = 0
	"Su #0" = 0
	"Tan Bee Hock #0" = 0
	"Tan Chein Hoe #0" = 0
	"Tha #0" = 0
	"Than #0" = 0
	"Than Aung #0" = 0
	"Than E #0" = 0
	"Than Maung #0" = 0
	"Thein #0" = 0
	"Trein #0" = 0
	"Tin Ma Gyi #0" = 0
	"Tin Maung #0" = 0
	"Tin Maung Maung #0" = 0
	"Tin Maung Galay #0" = 0
	"Tun Aye #0" = 0
	"Tunaung #0" = 0
	"Tun Maung #0" = 0
	"Way #0" = 0
	"We Lin #0" = 0
	"Win Maung #0" = 0
	"Win Shwe #0" = 0
	"Yan Aung #0" = 0
	"Yin Vin Mya #0" = 0
	"Zan Yin #0" = 0
	"Zaw Htun #0" = 0

	"Yaza Dewi #0" = -1
	"Yadana Dewi #0" = -1
	"Atula Thiri #0" = -1
	"Khin Myo Sit #0" = -1
	"Khin Myat Hset #0" = -1
	"Khin Ma Lat #0" = -1
	"Eindra Dewi #0" = -1
	"Dhamma Dewi #0" = -1
	"Sanda Dewi #0" = -1
	"Mingala Dewi #0" = -1
	"Mingin Supaya #0" = -1
	"Malla Dewi #0" = -1
	"Yun San #0" = -1
	"Setkya Dewi #0" = -1
	"Weluwaddy #0" = -1
	"Hsinbyume #0" = -1
	"Yadanabon #0" = -1
	"Thanbula #0" = -1
	"Supayagyi #0" = -1
	"Yaza Kalaya #0" = -1
	"Supayalay #0" = -1
	"Khaymawaddy #0" = -1
	"Arenawaddy #0" = -1
	"Thupabadewi #0" = -1
	"Suapayalat #0" = -1
	"Me Nyo Mya #0" = -1	
	"Saw Sit #0" = -1
	"Saw Pu Nyo #0" = -1
	"Saw Pyauk #0" = -1
	"Saw Pyinsa #0" = -1
	"Saw Yin Mi #0" = -1
}

leader_names = {
	"Mrauk U" Chittagong Ramu Peroem Mahamuni
	Akyab Kaladan Kyaukpyu Ramree Cheduba Gwa
	Thandwe Rakhine Sandwip Sittwe Ann Toungup
	Maungdaw Buthidaung Kyauktaw Ponnagyun
	Pauktaw Minbya Ngapali Naf Mayu Lemro
	Saidin "Thahtay Chaung" Laymromyit
	Kamein Daingnet Thetkama Maramagri
	Pauktaw Rathedaung Buthidaung Taungup
	Yandabo Dhanyawadi Waithali Lawka Radana
}

ship_names = {
	Alaumaphru "Athinkhara Raza" 
	Candasuriya
	Datharaza
	Foonthan
	Gandakudi
	Koliya
	Lakkyamunnan
	Mahamuni "Mong Saw Mon" "Mrauk U"
	"Mong Khaki" "Mong Ba" "Mong Razagree"
	"Mahataing Candra"
	Ngahnaloon
	Suriya "Suriya Candra"
	Thiharaza Thakyawangree Thakyawannge
	Ukkabala Waradhamma
	"Mrauk U" Chittagong Ramu Peroem Mahamuni
	Akyab Kaladan Kyaukpyu Ramree Cheduba Gwa
	Thandwe Rakhine Sandwip Sittwe Ann Toungup
	Maungdaw Buthidaung Kyauktaw Ponnagyun
	Pauktaw Minbya Ngapali Naf Mayu Lemro
	Saidin "Thahtay Chaung" Laymromyit
	Kamein Daingnet Thetkama Maramagri
	Pauktaw Rathedaung Buthidaung Taungup
	Yandabo Dhanyawadi Waithali Lawka Radana
}
