#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 57  79  77 }
revolutionary_colors = { 8 6 8 }

special_unit_culture = south_east_asian_special

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	malay_longspear
	malay_mongolian_bow
	malay_arquebusier
	malay_charge_cavalry
	malay_mass_infantry
	malay_musketeer
	malay_reformed_asian_musketeer
	malay_reformed_asian_cavalry
}

monarch_names = {
	"Sri Nila Pahlawan #0" = 10
	"Sri Tri Buana #0" = 10
	"Sri Wikrama Wira #0" = 10
	"Sri Rana Wikrama #0" = 10
	"Sri Maharaja #0" = 10
	"Sam Agi #0" = 10
	"Parameswara #0" = 20
	"Iskandar Syah #0" = 20
	"Megat Iskandar Syah #0" = 20
	"Muhammad Syah #0" = 20
	"Abu Syahid #0" = 20
	"Muzaffar Syah #0" = 20
	"Mansur Syah #0" = 20
	"Alauddin Riayat Syah #0" = 20
	"Mahmud Syah #0" = 20
	"Abdul Jalil Syah #0" = 20
	"Abdullah Ma'ayat Syah #0" = 20
	"Ibrahim Syah #0" = 20
	"Rahmat Syah #0" = 20
	"Sulaiman Badrul Syah #0" = 20
	"Muazzam Syah #0" = 20
	"Mahmud Riayat Syah #0" = 20
	"Abdul Rahman Syah #0" = 20
	"Hussein Syah #0" = 20
	"Ali Iskandar Syah #0" = 20
	"Abu Bakr Syah #0" = 20
	"Rajah Qasim #0" = 10
	"Ahmad Tajuddin Halim Syah #0" = 10
	"Abdullah Mukarram Syah #0" = 10
	"Muhyiddin Mansur Syah #0" = 10
	"Dziaddin Mukarram Syah #0" = 10
	"Abdullah Mu'adzam  Syah #0" = 10
	"Ahmad Tajuddin Halim Syah #0" = 10
	"Abdullah Mukarram Syah #0" = 10
	"Zainal Rashid Al-Mu'adzam Syah #0" = 10
	"Mu'adzam Syah #0" = 10
	"Suleiman Syah #0" = 10
	"Jamal Syah #0" = 10
	"Kadir Syah #0" = 10
	"Ahmad Syah #0" = 10
	"Abdullah Syah #0" = 10
	"Mutahir Syah #0" = 10
	"Salehuddin Syah #0" = 10
	"Hishamuddin Syah #0" = 10
	"Yahya Syah #0" = 10
	"Ismail Syah #0" = 10
	"Omar Syah #0" = 10
	"Osman Syah #0" = 10
	"Rahmad Syah #0" = 10
	"Jalaluddin Syah #0" = 10
	"Alamuddin Syah #0" = 10
	"Singadhiraja #0" = 10
	"Abdul Majid Syah #0" = 10
	"Abdullah Syah #0" = 10
	"Hisham Syah #0" = 10
	"Nazir Syah #0" = 10
	"Hussein Syah #0" = 10
	"Intera Syah #0" = 10
	"Bahdur Syah #0" = 10
	"Sulong Syah #0" = 10
	"Khamis Syah #0" = 10
	"Ujang Syah #0" = 10
	"Wirajaya #0" = 10
	"Jayajati #0" = 10
	"Daud Syah #0" = 10
	"Syarif Syah #0" = 10
	"Nasir Syah #0" = 10
	"Zakaria Syah #0" = 10
	"Yunus Syah #0" = 10
	"Idris Syah #0" = 10
	"Aziz Syah #0" = 10
	"Mokthar Syah #0" = 10
	"Abdul Rahman Syah #0" = 10
	"Ranawijaya #0" = 10
	"Hadiwijaya #0" = 10
	
	"Amritpal #0" = -1
	"Dara Jingga #0" = -1
	"Hamatun #0" = -1
	"Janji #0" = -1
	"Pagaruyung #0" = -1
	"Sori #0" = -1
	"Tembong #0" = -1
	"Lenggogeni  #0" = -1
	"Saruaso #0" = -1
	"Gapuak #0" = -1
	"Mariam #0" = -1
	"Sumpu #0" = -1
	"Suhita #0" = -10
	"Cinta #0" = -1
	"Wangi #0" = -1
	"Prajnaparamitha #0" = -1
	"Tribhuawana #0" = -5
	"Gayatri #0" = -5
	"Narendra Duhita #0" = -1
	"Indreswari #0" = -1
}

leader_names = {
	"bin Abdulfatah" "bin Ahmad" "bin Amir" "bin Anwar" "bin Hafiz" "bin Sulaiman Omar" "bin Danial" "bin Ishak" "bin Tuah"
	"bin Batuta" "bin Adiputera" "bin Hassan" "bin Mahmud" "bin Abdul Majid" "bin Hassan Nazir" "bin Embong" "bin Kulup"
	"bin Dasoh" "bin Razak" "bin Osman" "bin Omar" "bin Abdul Aziz" "bin Nazir" "bin Daud" "bin Sulong" "bin Malim"
	"bin Hamzah" "bin Husamuddin" "bin Ali" "bin Jamal" "bin Muhammad" "bin Abdul Razak" "bin Jaafar" "bin Tanggang"
	"bin Perang" "bin Agus" "bin Megat" "bin Awang" "bin Munsi" "bin Dayang" "bin Biru" "bin Susila" "bin Muzaffar"
	"bin Musa" "bin Darus" "bin Abdul Rahman" "bin Abdul Hamid" "bin Hamid" "bin Hitam" "bin Tarung" "bin Parameswara"
	"bin Mukhtar" "bin Hisham" "bin Hassan""bin Najamuddin" "bin Natzar" "bin Nasir" "bin Ismail" "bin Wahyu" "bin Harun"
	"bin Syarifuddin" "bin Abdul Kadir" "bin Kadir" "bin Ibrahim" "bin Sulaiman" "bin Yassin" "bin Jaka" "bin Jusoh" "bin Awang"
	"bin Abu Bakr" "bin Hussein" "bin Muhammad Said" "bin Said" "bin Yusof" "bin Aziz" "bin Bongsu" "bin Jalak" "bin Wijaya"
	"bin Adam" "bin Idris" "bin Iskandar" "bin Musa Iskandar" "bin Mokthar" "bin Rahman" "bin Syarif" "bin Wira" "bin Yunos"
	"bin Yaakob" "bin Zakaria" "bin Yusof Said" "bin Ismail" "Sulaiman" "bin Khamis" "bin Jebat" "bin Ujang" "bin Basuki" "bin Bagus"
	"bin Hamiduddin" "bin Zahiruddin" "bin Shamsuddin" "bin Sadruddin" "bin Jamaluddin" "bin Imaduddin" "bin Imran" "bin Farhan"
	"bin Saifuddin" "bin Muyhiddin" "bin Ismatuddin" "bin Azimuddin" "bin Jalaluddin" "bin Muhibuddin" "bin Baskara" "bin Sangkara"
}

ship_names = {
	Siak Samandara
	"Malik ul Salih" "Malik Al-Salih"
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"
}
