#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 223  228  192 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	malay_spearmen
	malay_mongolian_bow
	malay_arquebusier
	malay_charge_cavalry
        malay_mass_infantry
	malay_musketeer
	malay_reformed_asian_musketeer
	malay_reformed_asian_cavalry
}

monarch_names = {
	"Abdul Jalil Rahmad Syah #0" = 50
	"Abdul Jalil Jalaluddin Syah #0" = 50
	"Abdul Jalil Alamuddin Syah #0" = 50
	"Inayat #0" = 20
	"'Alî Mugâyat #0" = 20
	"Iskandar Tanî #0" = 20
	"Husayn 'Alî Ri'âyat #0" = 20
	"Menradza #0" = 20
	"Tsalenggathu #0" = 20
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20
	"Paduka #0" = 0
	"Mansur #0" = 0
	"Jamal #0" = 0
	"Kadir #0" = 0
	"Saleh #0" = 0
	"Kuning #0" = 0
	"Jalil #0" = 0
	"Abdul Ghafur #0" = 0
	"Ahmad #0" = 0
	"Iskandar #0" = 0
	"Abdullah #0" = 0
	"Abdul Majid #0" = 0
	"Ali #0" = 0
	"Mutahir #0" = 0
	
	"Amritpal #0" = -1
	"Dara Jingga #0" = -1
	"Hamatun #0" = -1
	"Janji #0" = -1
	"Sori #0" = -1
	"Tembong #0" = -1
	"Lenggogeni  #0" = -1
	"Saruaso #0" = -1
	"Gapuak #0" = -1
	"Mariam #0" = -1
	"Sumpu #0" = -1
	"Suhita #0" = -10
	"Cinta #0" = -1
	"Wangi #0" = -1
	"Prajnaparamitha #0" = -1
	"Tribhuawana #0" = -5
	"Gayatri #0" = -5
	"Narendra Duhita #0" = -1
	"Indreswari #0" = -1
	"Semboja #0" = -1
	"Tingkir #0" = -1
	"Pakungwati #0" = -1
	"Endang Geulis #0" = -1
	"Adiningkusuma #0" = -1
	"Kalinyamat #0" = -10
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}

ship_names = {
	Siak Samandara
	"Malik ul Salih" "Malik Al-Salih"
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"
}
