#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 210  46  28 }
revolutionary_colors = { 16 13 16 } # Modern Laos

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	dha_warrior
	indochinese_mongolian_bow
	indochinese_boxer
	indochinese_samurai
	corvee_levy
	indochinese_mongolian_steppe
	chaturungkhabat
	indochinese_charge_cavalry
	seasoned_corvee
	indochinese_manchu_banner
	indochinese_village_militia
	westernized_indochinese_infantry
}

monarch_names = {
	"Fa Ngum #1" = 20
	"Samsenethai #1" = 20
	"Lan Kham Deng #1" = 20
	"Phommathat #1" = 20
	"Khamtum #1" = 20
	"Meunsai #1" = 20
	"Konekham #1" = 20
	"Kham Tam Sa #1" = 20
	"Lue Sai #1" = 20
	"Khai Bua Ban #1" = 20
	"Khong Kham #1" = 20
	"Sai Tia Kaphut #0" = 20
	"Theng Kham #0" = 20
	"Laasaenthai #0" = 20
	"Sompou #0" = 20
	"Visunarat #0" = 20
	"Photisarat #0" = 30
	"Setthathirath #0" = 35
	"Saensurin #0" = 20
	"Nakhon Noi #0" = 20
	"Nokeo Koumanh #0" = 20
	"Thammikarat #0" = 20
	"Upanyuvarat #0" = 20
	"Mon Keo #0" = 20
	"Tone Kham #0" = 20
	"Vichai #0" = 20
	"Souligna Vongsa #0" = 20
	"Tian Thala #0" = 20
	"Nan Tharat #0" = 20
	"Ong Long #0" = 20
	"Anouvong #0" = 20
	"Sai #0" = 10
	"Khamteam #0" = 10
	"Kongkeo #0" = 10
	"Leu Xay #0" = 10
	"Fa Kheun #0" = 10
	"Yu Khong #0" = 10
	"Nan Tharat #0" = 10
	"Sayakumane #0" = 10
	"Xiang Keo #0" = 10
	"Kingkitsarath #0" = 10
	"Ong Kham #0" = 10
	"Thao Ang #0" = 5
	"Nokasad #0" = 10
	"Inthara Vongsa #0" = 10
	"Anurutha #0" = 10
	"Manthaturath #0" = 10
	"Siribounyasan #0" = 10
	"Sountharavongsa #0" = 10
	"Inthaphom Yo #0" = 5
	"Sotika Koumane #0" = 5
	"Fay Na #0" = 5
	"No Muong #0" = 5
	"Cha Nou #0" = 5
	"Ma Noi #0" = 5
	"Jaya Nho #0" = 5
	"Youtthi Thammanakhone #0" = 5
	"Ramavongsa #0" = 5
	"Satthavong #0" = 5
	"Phetsarath #0" = 5
	"Vongsatirath #0" = 5
	"Kham Souk #0" = 5
	"Kham Nai #0" = 5
	"Singharath #0" = 5
	"Ratsadanay #0" = 5
	"Rasathirath #0" = 5
	"Yotnoi #0" = 5
	"Vorarasapita #0" = 5
	"Nanthasen #0" = 5
	"Ratsaphakhinay #0" = 5
	"Kham Hiao #0" = 5
	"Sayavongsa #0" = 5
	"Phrommarath #0" = 5
	"Chanthanouvong #0" = 5
	"Phrommanouvong #0" = 5

	"Yot Kham #0" = 0
	"Phin Keo #0" = 0
	"Phin Kham #0" = 0
	"Sayasane #0" = 0
	"Sunthonmani #0" = 0
	"Sayasunthone #0" = 0
	"Keofa #0" = 0
	"Sukkhasoem #0" = 0
	"Bolommarath #0" = 0
	"Keo Monkhon #0" = 0
	"Sunthone Rasavongsa #0" = 0
	"Southisane #0" = 0
	"Sayathath #0" = 0
	"Roung Fa #0" = 0
	"Roung Chan #0" = 0
	"Bolommavong #0" = 0
	"Sakharine #0" = 0
	"Keo Muang #0" = 0
	"Kham Ruang #0" = 0
	"Ngoen Ruang #0" = 0
	"Fa Muang #0" = 0
	"Kham Fa #0" = 0
	"Kham Muang #0" = 0
	"Oun Muang #0" = 0
	"Oun Chuang #0" = 0
	"Saen Muang #0" = 0
	"Lao Muang #0" = 0
	"Chuang Ma #0" = 0
	"Phrommavong #0" = 0
	"Chantharath #0" = 0
	"Tiantharath #0" = 0
	"Sakhavong #0" = 0
	"Ouphagnauvarath #0" = 0
	"Inthasom #0" = 0
	"Inthasen #0" = 0
	"Phanouvong #0" = 0
	"Phrommayotha #0" = 0
	"Phromsurin #0" = 0
	"Yothaphanou #0" = 0
	"Anousakhonne #0" = 0
	"Arounothai #0" = 0
	"Ruangrit #0" = 0
	"Ruangrot #0" = 0
	"Ruangyot #0" = 0

	"Sengphet #0" = -1
	"Keo Phimpha #0" = -10
	"Manora #0" = -1
	"Souphutta #0" = -1
	"Anousa #0" = -1
	"Buvanabarni #0" = -1
	"Muean Ta #0" = -1
	"Keochan #0" = -1
	"Nanthathevi #0" = -1
	"Nanthavadi #0" = -1
	"Soulignavadi #0" = -1
	"Soulignathevi #0" = -1
	"Chanthavadi #0" = -1
	"Chanthathevi #0" = -1
	"Khamsai #0" = -1
	"Khamphane #0" = -1
	"Kong Soi #0" = -1
	"Keo Ketkasi #0" = -1
	"Soukchanda #0" = -1
	"Khamla #0" = -1
	"Kham Khai #0" = -1
	"Thoumma #0" = -1
	"Soudathevi #0" = -1
	"Kinichanthra #0" = -1
	"Saengvone #0" = -1
	"Thammathevi #0" = -1
	"Thammakami #0" = -1
	"Sumangala #0" = -1
	"Ton Tip #0" = -1
	"Yot Kham Tip #0" = -1
	"Sumankumari #0" = -1
	"Chansi #0" = -1
	"Khamvaen #0" = -1
	"Arouna #0" = -1
	"Yotkeo #0" = -1
	"Khampui #0" = -1
	"Kham Oun #0" = -1
	"Chanboupha #0" = -1
	"Chan Soi #0" = -1
	"Boupha #0" = -1
	"Bouachan #0" = -1
	"Bouaphet #0" = -1
	"Bouatip #0" = -1
	"Bouakeo #0" = -1
	"Phatkham #0" = -1
	"Boutsadi #0" = -1
	"Inthavadi #0" = -1
	"Chansome #0" = -1
	"Prathoum #0" = -1
	"Kounthon #0" = -1
	"Kham Soi #0" = -1
	"Kham Phaeng #0" = -1

}

leader_names = {
	Abhay Baravon Khotpanya Kethavongsa Vongsamphanh Keothavong Vilaysane Phetseuth
	Choummali Basac Chounlamany Vorachit Kenevong Ornpaeng Virasong Vilaythong Philavong
	Insisiengmay Keola Kommadam Bouvanat Menorath Sonexarth Virapanya Xayasongkham Phonsena
	Luangviset Phovanh Rattanavong Pathammavong Keomany Xiengbuli Phoumthamma Simmavong 
	Phetrasy Phimmasone Phomvihan Sisolith Saysanasy Vannanikone Sengchanh Samonekeo Keovongsa
	Phouma Phoumsovan Rattanasamay Malaythong Kaewdala Phommaphakdy Sihapanya Kongmany Phusavanh
	Sananikoe Sasorit Soukbandit Inthisane Phommajak Vivirat Southavong Southichark Singhavongsa
	Souksomboun Sounthone Thammavongsa Sayavong Vongphakdy Phongsavanh Thongdara Phonekeo
	Vatthanaphoum Vichit Phetphommasouk Sihavan Siriphoum Phrommany Southammavong Vasanavong
	Vongkhamkeaw Vongprachan Vongsakdikun Somphonpakdy Bokeo Phouthavong Thirakoun Sivanthong
	Vongvicht Vongsawat Voravong Keobunta Manvilayvong Chanthavong Thongphet Lattanavong
        Lengsavad Phasavath Kommandam Siyavong Viravong Keophakdy Somsavat Vilayvanh Samankeo
        Oudomphonh Louangrath Siharath Thammavong Thammasith Vongdara Viengvilay Phommany
	Duoangdara Douangsavanh Homsombath Insisiengmay Inthalangsy Inthasone Kamsay Sengmany
	Viengvihan Sihavihan Thammasounthone Keopraseuth Keosoupha Bounyavong Chanthaphanh
}

ship_names = {
	Samsenthai  Phommathat Khamtum Yukhon "Muang Sai" Anouvong
        "Fa Ngum" "Fa Khai" "Khong Kham" "Kham Keut" "Lan Kham Deng"
	"Vutha Singsavaddy" Pakse Sanasomboon Bachiengchaleumsook
	Paksong Pathoomphone Phonthong Champassak Hamsavati Ubosot
	"Khun Lo" "Khun Borom" "Khun Sung" Sukhuma Moonlapamok Nanthasen
        Khong Mekong Pakxe "Vat Phou" "Ophou Asa" "Tad Fane" "Li Phi"
	"Si Phan Don" "Khone Phapheng" "Pha Suam" "Nakhone Vat" Anousa
	Khamteam Kongkeo Khamtum Manora Manorom Phommathat Souphutta Sai
	"Luang Prabang" Viangchan"Savan Nakhone" Sikhottabong Phuvieng
	Nonghan Xaiyaphoum Khukhan Oubone "Nong Khai" "Xiang Khouang"
}