#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 119  32  29 }
revolutionary_colors = { 15 0 5 } #Mindanao Muslim A.R

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	malay_longspear
	malay_mongolian_bow
	malay_arquebusier
	malay_charge_cavalry
	malay_mass_infantry
	malay_musketeer
	malay_reformed_asian_musketeer
	malay_reformed_asian_cavalry
}

monarch_names = {
	"Mohammed Kabungsuwan #0" = 30
	"Maka-alang Saripada #0" = 30
	"Maka-alang Saripad #0" = 30
	"Bangkaya #0" = 30
	"Dimasangcay Adel #0" = 30
	"Gugu Sarikula #0" = 30
	"Laut Buisan #0" = 30
	"Muhammad Dipatuan Kudarat #0" = 30
	"Dundang Tidulay #0" = 30
	"Barahaman #0" = 30
	"Kahar ud-Din Kuda #0" = 30
	"Bayan ul-Anwar #0" = 30
	"Muhammad Tahir ud-Din #0" = 30
	"Muhammad Khair ud-Din #0" = 30
	"Pahar ud-Din #0" = 30
	"Kibad Sahriyal #0" = 30
	"Kawasa Anwar ud-Din #0" = 30
	"Qudratullah Untung #0" = 30
	
	"Aeign #0" = 10	
	"Alab #0" = 10
	"Alam #0" = 10
	"Alamon #0" = 10
	"Alho #0" = 10	
	"Banoy #0" = 10
	"Bantug #0" = 10	
	"Buhawi #0" = 10
	"Busilak #0" = 10	
	"Buwan #0" = 10
	"Chilapulapu #0" = 10	
	"Dakila #0" = 10
	"Datu #0" = 0
	"Diwa #0" = 10	
	"Humabon #0" = 10	
	"Isagani #0" = 10
	"Kidlat #0" = 10
	"Lakandula #0" = 10	
	"Lapu Lapu #0" = 10	
	"Lontoc #0" = 10
	"Lontok #0" = 10	
	"Lumay #0" = 10
	"Makisig #0" = 10
	"Malaki #0" = 10
	"Magiting #0" = 10	
	"Mangal #0" = 10
	"Parang #0" = 10	
	"Ramil #0" = 10
	"Sikatuna #0" = 10	
	"Sinag #0" = 10
	"Tadhana #0" = 10
	"Tagumpay #0" = 10
	"Tamaraw #0" = 10	
	"Tanashiri #0" = 10
	"Tanyag #0" = 10
	"Tupas #0" = 10	
	"Ulan #0" = 10	
	"Ukob #0" = 10
	"Zula #0" = 10		
	
	"Azura #0" = -1
	"Dayang #0" = -1
	"Fatimah #0" = -1
	"Sulong #0" = -1
	"Sembuk #0" = -1
	"Cik Fatimah #0" = -1
	"Mariam #0" = -1
	"Sharifah #0" = -1
	"Azizah #0" = -1
	"Aminah #0" = -1
	"Zabedah #0" = -1
	"Maimunah #0" = -1
	"Zaharah #0" = -1
	"Ismailiah #0" = -1
	"Iskandariah #0" = -1
	"Fatima #0" = -1
	"Khadija #0" = -1
	"Putri Olah #0" = -1
	"Aisha #0" = -1
	"Mengindra Putri #0" = -1
	"Putri Dewi #0" = -1
	"Tun Kamala #0" = -1
	"Bakal #0" = -1
	"Putri Fatima #0" = -1
	
	"Atay #0" = -5
	"Bighani #0" = -5
	"Bolowan #0" = -5 #Maranao name
	"Bugbung #0" = -5
	"Bulaklak #0" = -5
	"Busilak #0" = -5
	"Buwan #0" = -5
	"Diwa #0" = -5
	"Diwata #0" = -5
	"Eeya #0" = -5
	"Humamai #0" = -5
	"Kulay #0" = -5
	"Lahat #0" = -5
	"Ligaya #0" = -5
	"Luningning #0" = -5
	"Luwalhati #0" = -5
	"Mahalina #0" = -5	
	"Malyag #0" = -5
	"Marikit #0" = -5
	"Mayumi #0" = -5
	"Mutya #0" = -5
	"Sampaguita #0" = -5	
	"Sinag #0" = -5
	"Tadhana #0" = -5
	"Tala #0" = -5
	"Talim #0" = -5	
	"Talna #0" = -5
	"Tanashiri #0" = -5
	"Ulan #0" = -5	
}

leader_names = {
	Butig
	Pagayawan
	Bayang
	Dumalondong
	Masiu
	Cabugatan
	Bansayan
	Rogan
	Taporog
	Minitupad
	Borocot
	Bacolod
	Maribo
	Ramain
	Ditsaan
	Guimba
	Marawi
	Madaya
	Toros
	Bacolod
	Baloi
	Baktol Balagtas Balingit Banal Batara Bima Buntok Bunyi
	Cabailo Capulong Cunanan
	Dailisan Dayrit Dimacali Dimalanta Dimatulac Dimantag
	Elok
	Galang Gallora Galura Gatchalian Gatdula Gatmaitan Guintu
	Kalaw Karna Kiling
	Lacandola Lontoc
	Macabulos Macapagal Macapinlac Mactan Makiling Manansala Mayari
	Pamintuan Pangilinan Parojinog Pinlac Pusung	
	Rimba
	Saleh Salonga Sumanga Sapnu Satria Sentosa Sumaya
	Tanyag Taruc Taruk Timbol Tupas Tugade Tumalak
	Urduja	
	Yalung Yuda	Aguho Agung Araw
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul 
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan
}
