#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 119  32  29 }
revolutionary_colors = { 15 0 5 } #Mindanao Muslim A.R

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	malay_longspear
	malay_mongolian_bow
	malay_arquebusier
	malay_charge_cavalry
        malay_mass_infantry
	malay_musketeer
	malay_reformed_asian_musketeer
	malay_reformed_asian_cavalry
}

monarch_names = {
	"Mohammed Kabungsuwan #0" = 30
	"Maka-alang Saripada #0" = 30
	"Maka-alang Saripad #0" = 30
	"Bangkaya #0" = 30
	"Dimasangcay Adel #0" = 30
	"Gugu Sarikula #0" = 30
	"Laut Buisan #0" = 30
	"Muhammad Dipatuan Kudarat #0" = 30
	"Dundang Tidulay #0" = 30
	"Barahaman #0" = 30
	"Kahar ud-Din Kuda #0" = 30
	"Bayan ul-Anwar #0" = 30
	"Muhammad Tahir ud-Din #0" = 30
	"Muhammad Khair ud-Din #0" = 30
	"Pahar ud-Din #0" = 30
	"Kibad Sahriyal #0" = 30
	"Kawasa Anwar ud-Din #0" = 30
	"Qudratullah Untung #0" = 30
	
	"Azura #0" = -1
	"Dayang #0" = -1
	"Fatimah #0" = -1
	"Sulong #0" = -1
	"Sembuk #0" = -1
	"Cik Fatimah #0" = -1
	"Mariam #0" = -1
	"Sharifah #0" = -1
	"Azizah #0" = -1
	"Aminah #0" = -1
	"Zabedah #0" = -1
	"Maimunah #0" = -1
	"Zaharah #0" = -1
	"Ismailiah #0" = -1
	"Iskandariah #0" = -1
	"Fatima #0" = -1
	"Khadija #0" = -1
	"Putri Olah #0" = -1
	"Aisha #0" = -1
	"Mengindra Putri #0" = -1
	"Putri Dewi #0" = -1
	"Tun Kamala #0" = -1
	"Bakal #0" = -1
	"Putri Fatima #0" = -1
}

leader_names = {
	Agung
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul 
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan
}
