#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 194  52  63 }
revolutionary_colors = { 5 0 5 }

historical_idea_groups = {
	trade_ideas
	naval_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	malay_spearmen
	malay_mongolian_bow
	malay_arquebusier
	malay_charge_cavalry
	malay_mass_infantry
	malay_musketeer
	malay_reformed_asian_musketeer
	malay_reformed_asian_cavalry
}

monarch_names = {
	"Amangkurat #0" = 20
	"Pakubuwana #0" = 20
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Pamanahan #0" = 10
	"Purwawisesa #0" = 10
	"Pandan Solas #0" = 10
	"Ranawijaya #0" = 10
	"Hayam Wuruk #1" = 20
	"Kalagamet #1" = 20
	"Raden Wijaya #1" = 20
	"Suhita #0" = -15
	"Sri Gitarja #1" = -10
	"Tranggana #0" = 10
	"Benawa #0" = 10
	"Amangkurat #0" = 10
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Kertanegara #1" = 10
	"Jayanegara #1" = 10
	"Raden Sumirat #0" = 10
	"Mahawijaya #0" = 10
	"Sutawijaya #0" = 10
	"Hadiwijaya #0" = 10
	"Jayabaya #0" = 10
	"Sutajaya #0" = 10
	"Kameshwara #0" = 10
	"Jayawarsa #0" = 10
	"Rajasanegara #0" = 10
	"Rajasabhanu #0" = 10
	"Kertarajasa #0" = 10
	"Aryanegera #0" = 10
	"Sarvesvara #0" = 10
	"Yudhayanegara #0" = 10
	"Aryesvara #0" = 10
	"Jayapati #0" = 10
	"Rajasapati #0" = 10
	"Adinegara #0" = 10
	"Aryapati #0" = 10
	"Adijaya #0" = 10
	"Aryapati #0" = 10
	"Susiloraja #0" = 10
	"Adipati #0" = 10
	"Rasabakti #0" = 10
	"Mudajaya #0" = 10
	"Mudabakti #0" = 10
	"Susilonegoro #0" = 10
	"Dharmanegoro #0" = 10
	"Dayanegoro #0" = 10
	"Mudanegoro #0" = 10
	"Buminegoro #0" = 10
	"Adidaya #0" = 10
	"Suryapati #0" = 10
	"Singaraja #0" = 10
	"Hartadaya #0" = 10
	"Pateudra #0" = 10
	"Dipengoro #0" = 10
	"Hamengkubuwono #0" = 10
	"Pakubuwono #0" = 10
	"Samaratungga #0" = 10
	"Mangkunegoro #0" = 10
	"Soerjopranoto #0" = 10
	"Suryonegoro #0" = 10
	"Suryodaya #0" = 10
	"Sri Dewa #0" = 10
	"Sri Kesari #0" = 10
	"Candrabanu #0" = 10
	"Sangramawijaya #0" = 10
	"Samaragrawira #0" = 10
	"Hanyokrokusumo #0" = 10
	"Yasadipura #0" = 10
	"Yudanegoro #0" = 10
	"Sridhammaraja #0" = 10
	"Sridhammanegoro #0" = 10
	"Sri Samara #0" = 10
	"Dharmawangsa #0" = 10
	"Indrawijaya #0" = 10
	"Indranegoro #0" = 10
	"Wirayuda #0" = 10
	"Parameswara #0" = 10
	"Yudistirayuda #0" = 10
	"Bayuwijaya #0" = 10
	"Indrawijaya #0" = 10
	"Wiranegoro #0" = 10
	"Ragajaya #0" = 10
	"Raganegoro #0" = 10
	"Banuwijaya #0" = 10
	"Raden Wiraputra #0" = 10
	"Wikrama Wira #0" = 10
	"Paramesworo #0" = 10
	"Banunegoro #0" = 10
	"Sri Mara #0" = 10
	"Wirakarno #0" = 10

	"Sukarno #0" = 0
	"Aryo #0" = 0
	"Susilo #0" = 0
	"Adityo #0" = 0
	"Bima #0" = 0
	"Arjuna #0" = 0
	"Yudistira #0" = 0
	"Budiono #0" = 0
	"Buwono #0" = 0
	"Sukanto #0" = 0
	"Priyanto #0" = 0
	"Cahyono #0" = 0
	"Asmoro #0" = 0
	"Bambang #0" = 0
	"Prawiro #0" = 0
	"Cahyono #0" = 0
	"Asmoro #0" = 0
	"Sumitro #0" = 0
	"Rahayu #0" = 0
	"Dumadi #0" = 0
	"Rama #0" = 0
	"Eko #0" = 0
	"Joko #0" = 0
	"Atmoro #0" = 0
	"Darsono #0" = 0
	"Sunaryo #0" = 0
	"Wiranto #0" = 0
	"Wahyudi #0" = 0
	"Mahendra #0" = 0
	"Wirawan #0" = 0
	"Bayu #0" = 0
	"Prabowo #0" = 0
	"Suharto #0" = 0
	"Sutoyo #0" = 0
	"Sudiharto #0" = 0
	"Saputro #0" = 0
	"Sukiman #0" = 0
	"Sudirman #0" = 0
	"Wahyu #0" = 0
	"Haryo #0" = 0
	"Radityo #0" = 0
	"Ratno #0" = 0
	"Budiman #0" = 0
	"Yuwono #0" = 0
	"Aryono #0" = 0
	"Suyono #0" = 0
	"Wiluyo #0" = 0
	"Supriyadi #0" = 0
	"Suaryono #0" = 0
	"Edi #0" = 0
	"Sugondo #0" = 0
	"Wismoyo #0" = 0
	"Sudarpo #0" = 0
	"Gesang #0" = 0
	"Sarwo #0" = 0
	"Suprapto #0" = 0
	"Suryo #0" = 0
	"Baskoro #0" = 0
	"Gunawan #0" = 0
	"Andi #0" = 0
	"Abimanyu #0" = 0
	"Widyo #0" = 0
	"Agus #0" = 0

	"Narendra Duhita #0" = -1
	"Retnaningrum #0" = -1
	"Shima #0" = -1
	"Purnamaningrum #0" = -1
	"Kusumarini #0" = -5
	"Wulan #0" = -1
	"Alit #0" = -1
	"Batang #0" = -1
	"Banawati #0" = -1
	"Dewi Pakungwati #0" = -1
	"Kawunganten #0" = -1
	"Tepasari #0" = -1
	"Sembada #0" = -1
	"Retno Dumilah #0" = -1
	"Nyai Waskitajawi #0" = -10
	"Adisara #0" = -1
	"Semangkin #0" = -1
	"Nyai Pandansari #0" = -10
	"Nyai Winongan #0" = -10
	"Suroloyo #0" = -1
	"Megatsari #0" = -1
	"Nyai Purbaya #0" = -10
	"Sindurejo #0" = -1
	"Himpun #0" = -1
	"Wiradigda #0" = -1
	"Ratnasari #0" = -1
	"Ratnawati #0" = -1
	"Bestari #0" = -1
	"Bunga #0" = -1
	"Susulowati #0" = -1
	"Sumitra #0" = -1
	"Mahsuri #0" = -1
	"Mahura #0" = -1
	"Megawati #0" = -1
	"Melati #0" = -1
	"Sutiati #0" = -1
	"Sugiarti #0" = -1
	"Widiyawati #0" = -1
	"Komang #0" = -1
}

leader_names = {
	Bhuminoto Cokrokusumo Cokronegoro Cokrowongso Cokrorejo Cokrowijoyo Cokrodiningrat Cokroatmojo Cokropurnomo Hadisaputro Astuti
	Diposonto Dipokusumo Danurejo Danuatmojo Danukusumo Danunegoro Danuwijoyo Danupuspito Danuprojo Dipoatmojo Dipodiningrat Joyohadikusumo
	Hanggowongso Hanggokusumo Hanggorejo Hanggowardono Haryokusumo Haryowongso Haryoprasojo Hanjoyo Hanggopurnomo Hanggodiningrat
	Jaelani Joyopuspito Joyodiningrat Joyoputro Jolotundo Joyokusumo Joyoprojo Joyowijoyo Joyorejo Joyonegoro Joyoatmojo Haryanto
	Komaruddin Kusumoatmojo Kusumowijoyo Kusumoputro Kusumonegoro Kusumowongso Kusumodiningrat Kusumopuspito Kusumoprojo Sugiyo
	Mangkuyudo Mangkuprojo Mangkukusumo Mangkunegoro Mangkuwijoyo Mangkupurnomo Mangkuatmojo Mangkudiningrat Hartono Mulyani Winoto
	Nitisastro Notoprojo Nitikusumo Notowijoyo Notokusumo Nitinegoro Notonegoro Notoatmojo Nitiatmojo Notodiningrat Susetyo Pratama
	Prawirokusumo Projokusumo Prawiroatmojo Pringgoloyo Prawironegoro Prawoto Purbocaroko Projonegoro Projodiningrat Winarto Susanti
	Ronggoputro Ronggolawe Ronggowijoyo Ronggokusumo Ronggoatmojo Ronggonegoro Ronggopurnomo Ronggopuspito Ronggodiningrat Pranoto Raharyo
	Solihun Subrontokusumo Subrontowijoyo Subadio Selarong Subronto Suryokusumo Suryodiningrat Suryonegoro Suryoatmojo Suryocaroko Nugroho
	Tejowardono Tejokusumo Tejonegoro Tejoputro Tejodiningrat Tejowijoyo Wijoyokusumo Wijoyoatmojo Wijoyopurwo Wijoyonegoro Wijono Marsudi
	Wijoyodiningrat Wikartoatmojo Wardoyo Joyosurto Suratinyo Wonapati Surodejo Somoharjo Sutanto Susanto Setiawan Wirahadi Sujono Sastroamijoyo
	Biantoro Cendana Malakiano Martohartono Dahlan Kuswoyo Kromowijoyo Prasetyo Dharsono Dewanto Jiwandono Husodo Sujarwo Suyono Kustijah
	Sudarmono Rochmawati Resodiharjo Kuncoro Suwando Ngurawan Pulukadang Baderan Mustaja Pawirondi Rejosentono Banjar Atmodikoro Yusanto	
}

ship_names = {
	Pendet Legong Baris Topeng Barong "Gajah Mada" Singhasari
	Kecak Batur Catur Bratan Pohen Lesong "Hayum Wuruk"
	Sangyang Batukaru Patas Musi Mesehe "Gitarja" Kediri
	Agong Seraya Merbuk Sanglang Kelatakan "Raden Wijaya"
	Surakarta Ngayogyakarta Semarang Salatiga Imogiri
	Merbabu Merapi Sragen Sukoharjo Wonosari Janggala
	Lawu Delanggu Cepu Purwodadi Mangkunegaran
	Ngawi Grobogan Boja Ambarawa Pakualam
}

army_names = {
	"Balatentara $PROVINCE$"
}