#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 244 190 157 }
revolutionary_colors = { 8  9  5 }


historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	administrative_ideas
	spy_ideas
}

historical_units = {
	dha_warrior
	indochinese_mongolian_bow
	shan_raider
	indochinese_steppe
	corvee_levy
	indochinese_mongolian_steppe
	chaturungkhabat
        indochinese_charge_cavalry
        seasoned_corvee
	indochinese_manchu_banner
	indochinese_village_militia
	westernized_indochinese_infantry
}

monarch_names = {
	"Thadominbya #0" = 30
	"Nga Nu #0" = 30
	"Swasawke #0" = 30
	"Tarabya #0" = 30
	"Nga Nauk Hsan #0" = 30
	"Minkhaung #1" = 40
	"Thihathu #0" = 30
	"Minhlange #0" = 30
	"Kale Kyetaungnyo #0" = 30
	"Minyekyawswa #0" = 30
	"Narapati #0" = 30
	"Thihathura #0" = 30
	"Shwenankyawshin #0" = 30
	"Thohanbwa #0" = 30
	"Hkonmaing #0" = 30
	"Mobye Narapati #0" = 30
	"Sao Sit Pan Tu #0" = 10
	"Sao Ai Awn #0" = 10
	"Ai Wu Hsa #0" = 10
	"Yi Hkam Hka #0" = 10
	"Sao Hsam #0" = 10
	"Sao Kham Mu #0" = 10
	"Hpaya Kiao #0" = 10
	"Sao Mong Hka #0" = 10
	"Sao Hkam Tao #0" = 10
	"Sao Mong Hkak #0" = 10
	"Sao On #0" = 10
	"Sao In Hkam #0" = 10
	"Sao Awk #0" = 10
	"Sao Mong Saik #0" = 10
	"Sao Hsam Hpi #0" = 10
	"Maung Nyo #0" = 10
	"Sao Mong Sin #0" = 10
	"Sao Mong Hsam #0" = 10
	"Sao Kawng Tai #0" = 10
	"Sao Maha Hkanan #0" = 10
	"Sao Hai Hone #0" = 10
	"Sao Sai Long #0" = 10
	"Sao Sein Nyunt #0" = 10
	"Sao Shwe Hmone #0" = 10
	"Sao Shwe Kyi #0" = 10
	"Sao Shwe Thaike #0" = 10

	"Nga Nauk Hsan #0" = 0
	"Yi Hkam Hka #0" = 0
	"Ai Wu Hsa #0" = 0
	"Hpaya Kiao #0" = 0
	"Mo Nyo #0" = 0
	"Naw Hkam Leng #0" = 0
	"Hkun Un #0" = 0
	"Sao Hke #0" = 0
	"Hkun Hpe #0" = 0
	"Hkun Daw #0" = 0
	"Hkun Ywe #0" = 0
	"Hkun Law #0" = 0
	"Hkun Kya #0" = 0
	"Hkun Lek #0" = 0
	
	"Thou Umma #0" = -1
	"Thin Bohme #0" = -1
	"Soe Min #0" = -1
	"Beza #0" = -1
	"Pale #0" = -1
	"Pye Chantha #0" = -1
	"Teza #0" = -1
	"Omma #0" = -1
	"Taw Oo #0" = -1
	"Gyi #0" = -1
	"Khway #0" = -1
	"Pyan #0" = -1
	"Myat #0" = -1
	"Htut #0" = -1
	"Mi-Nauk #0" = -1
	"Bo-Me #0" = -1
}

leader_names = {
	Ava
	Maw
	Hopon
	Thaton
	Thamaingkan
	Thaungdut
	Theinni
	Thigyit
	Thibaw
	Kale
	"Kyithi Bansan"
	Kyaingchaing
	Kyaingkan
	Kyaingtong
	Kokang
	Kyon
	Kyaukku
	Lègya
	Yatsauk
	Lwee
	Lwelong
	Lwemaw
	Manglon
	Monghsu
	Monglin
	Mongleam
	Mongtorm
	Maukme
	Bawnin
	Bawzaing
	Mogaung
	Mönglong
	Momeik
	Monè
	Mongnawng
	Mobye
	"Mong Pan"
	Maingpyin
	Maingseik
	Maington
	Mohnyin
	Möngyawng
	Nanke
	Nankok
	Nankon
	Nantok
	Panglawng
	Pangmi
	Pindara
	Poila
	Sakoi
	Samka
	Tawngpeng
	Bhamo
	Banyin
	"Wynn Tho"
	Nyaungshwe
	Yengan
}

ship_names = {
	Salween Taunggyi Kengtong Tachileik Nam Thanlwin
	Saluen Lui Hsim Teng Myitnge Pilu Inle Shweli
}
