#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 111  151  74 }
revolutionary_colors = { 13 0 5 } #Thai flag, darker French flag

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	dha_warrior
	indochinese_mongolian_bow
	indochinese_boxer
	indochinese_samurai
	corvee_levy
	indochinese_mongolian_steppe
	chaturungkhabat
	indochinese_charge_cavalry
	seasoned_corvee
	indochinese_manchu_banner
	indochinese_village_militia
	westernized_indochinese_infantry
}

monarch_names = {
	"Ramesuan #1" = 40
	"Borommaracha #1" = 40
	"Sanphet #0" = 40
	"Ramathibodi #1" = 40
	"Maha Thammaracha #0" = 30
	"Rama #0" = 30
	"Naresuan #0" = 30
	"Ekathotsarot #0" = 30
	"Narai #0" = 30
	"Taksin #0" = 30
	"Ban Mueang #1" = 25
	"Si Inthrathit #1" = 25
	"Ramkhamhaeng #1" = 25
	"Nao Namtom #1" = 20
	"Pha Mueang #1" = 20
	"Ramracha #1" = 20
	"Intharacha #1" = 20
	"Trailokanat #0" = 20
	"Ratsada #0" = 20
	"Chairacha #0" = 20
	"Kaeofa #0" = 20
	"Worawongsa #0" = 20
	"Maha Chakkraphat #0" = 20
	"Mahin #0" = 20
	"Si Saowaphak #0" = 20
	"Songtham #0" = 20
	"Chettha #0" = 20
	"Athittayawong #0" = 20
	"Chao Fa Chai #0" = 20
	"Si Suthammaracha #0" = 20
	"Phetracha #0" = 20
	"Suriyenthrathibodi #0" = 20
	"Thai Sa #0" = 20
	"Boromakot #0" = 20
	"Uthumphon #0" = 20
	"Ekkathat #0" = 20
	"Panwasa #0" = 20
	"Thianracha #0" = 20
	"Thammathibet #0" = 20
	"Phuminthraracha #0" = 20
	"Mahaburut #0" = 20
	"Pho Ramesuan #0" = 20
	"Yotfa #0" = 20
	"Pinklao #0" = 20
	"Thong Lan #0" = 20
	"Aphaiyathot #0" = 15
	"Thepphithit #0" = 15
	"Seppakdi #0" = 15
	"Inthraphithak #0" = 15
	"Suthat #0" = 15	
	"Suphanthuwong #0" = 15
	"Sisin #0" = 15
	"Narenthraracha #0" = 15
	"Nakarinthra #0" = 15
	"Chitsunthon #0" = 15
	"Narathibet #0" = 15
	"Chayathit #0" = 15
	"Suriyawong #0" = 15
	"Khattiyawong #0" = 15
	"Khanthawong #0" = 15
	"Traiphuwanathit #0" = 15
	"Surinthraracha #0" = 15
	"Sainampueng #0" = 15
	"Yutthitthira #0" = 15
	"Thadathibet #0" = 15
	"Ramathibet #0" = 15
	"Narasuriyawong #0" = 15
	"Mahasurasinghanat #0" = 15
	"Singhara #0" = 15
	"Thatsapong #0" = 15
	"Mahawangsa #0" = 10
	"Yanphichian #0" = 10
	"Thammathian #0" = 10
	"Anirutharacha #0" = 10
	"Chaichettha #0" = 10
	"Wichaichan #0" = 10
	"Rachathirat #0" = 10
	"Uthairacha #0" = 10
	"Pathummaracha #0" = 10
	"Kitsarat #0" = 10
	"Chanthraphanu #0" = 10
	"Suthammathirat #0" = 10
	"Suriyaracha #0" = 10
	"Aphairacha #0" = 10
	"Inthrawong #0" = 10
	"Ramawong #0" = 10
	"Chanthrawong #0" = 10
	"Suriyathibet #0" = 10
	"Phrommathat #0" = 10
	"Narathibodi #0" = 10
	"Intharathibodi #0" = 10
	"Sutthamabodi #0" = 10
	"Sisangkhathat #0" = 10
	"Sunthonrawong #0" = 10
	"Rattanathibet #0" = 10
	"Chaisongkhram #0" = 10
	"Thammikarat #0" = 10
	"Phitsanuracha #0" = 10
	"Surawong #0" = 10
	"Thewawong #0" = 10
	"Sitthawong #0" = 10
	"Thammawong #0" = 10
	"Chanthraracha #0" = 10

	"Damrong #0" = 0
	"Thammachot #0" = 0
	"Anuchit #0" = 0
	"Naret #0" = 0	
	"Narisara #0" = 0
	"Suranat #0" = 0
	"Udom #0" = 0
	"Pridi #0" = 0
	"Chatri #0" = 0
	"Bunchan #0" = 0	
	"Narenthon #0" = 0
	"Uthai #0" = 0
	"Praphon #0" = 0
	"Prasoet #0" = 0
	"Bunma #0" = 0
	"Piyawat #0" = 0
	"Worachet #0" = 0
	"Worathep #0" = 0
	"Nirawit #0" = 0
	"Sakda #0" = 0
	"Anon #0" = 0
	"Pricha #0" = 0	
	"Singha #0" = 0
	"Sunthonthep #0" = 0
	"Phanuphong #0" = 0
	"Thammarong #0" = 0	
	"Narin #0" = 0
	"Chuang #0" = 0
	"Panya #0" = 0
	"Santi #0" = 0
	"Pawaret #0" = 0
	"Kathawut #0" = 0
	"Isinthon #0" = 0
	"Suphawit #0" = 0
	"Sila #0" = 0
	"Kittisak #0" = 0	
	"Rueangrit #0" = 0
	"Anan #0" = 0
	"Nirut #0" = 0
	"Nakaret #0" = 0
	"Bunrod #0" = 0
	"Bunlue #0" = 0
	"Thongdi #0" = 0
	"Thongyu #0" = 0
	"Thongkham #0" = 0
	"Thongsuk #0" = 0
	"Sunthon #0" = 0
	"Phubet #0" = 0
	"Phromsurin #0" = 0
	"Poramet #0" = 0
	"Prayun #0" = 0
	"Sawek #0" = 0
	"Sarit #0" = 0
	"Direk #0" = 0
	"Narong #0" = 0
	"Sorn #0" = 0
	"Bunmi #0" = 0
	"Mawin #0" = 0
	"Plaek #0" = 0
	"Prem #0" = 0
	"Bunloet #0" = 0
	"Natthanon #0" = 0
	"Kriangsak #0" = 0
	"Montri #0" = 0
	"Sakharin #0" = 0
	"Sarut #0" = 0
	"Sombun #0" = 0
	"Somkiat #0" = 0
	"Sompong #0" = 0
	"Wanchai #0" = 0
	"Suthon #0" = 0
	"Anothai #0" = 0
	"Kraison #0" = 0
	"Ramnarong #0" = 0
	"Anusakhon #0" = 0
	"Narongsak #0" = 0
	"Arun #0" = 0
	"Aran #0" = 0
	"Charan #0" = 0
	"Thira #0" = 0
	"Atsada #0" = 0
	"Danai #0" = 0
	"Sanguan #0" = 0
	"Anusakhon #0" = 0
	"Arunothai #0" = 0
	"Phetcharat #0" = 0
	"Inthorathep #0" = 0
	"Phonlathep #0" = 0
	"Sornram #0" = 0
	"Chalit #0" = 0
	"Tharit #0" = 0
	"Worachit #0" = 0
	"Charun #0" = 0
	"Chaloem #0" = 0
	"Wichian #0" = 0
	"Thanet #0" = 0
	"Aphisit #0" = 0
	"Aphirak #0" = 0
	"Seni #0" = 0
	"Seri #0" = 0
	"Natthawut #0" = 0
	"Wasan #0" = 0
	"Phraitun #0" = 0
	"Kasem #0" = 0
	"Sakchai #0" = 0
	
	"Amphon #0" = -1
	"Amphan #0" = -1
	"Chanarong #0" = -1
	"Suriyothai #0" = -1
	"Panchapapi #0" = -1
	"Komon #0" = -1
	"Prathum #0" = -1
	"Dokmaduea #0" = -1
	"Pheng #0" = -1
	"Sueang #0" = -1
	"Batboricha #0" = -1
	"Sumali #0" = -1
	"Lamang #0" = -1
	"Sangwan #0" = -1
	"Sutchatri #0" = -1
	"Bupha #0" = -1
	"Pailin #0" = -1
	"Budsaba #0" = -1
	"Samliwan #0" = -1
	"Phiphitmontri #0" = -1
	"Lawan #0" = -1
	"Wisutkasat #0" = -1
	"Boromdilok #0" = -1
	"Thepkasati #0" = -1
	"Bumawadi #0" = -1
	"Sirithida #0" = -1
	"Sudawadi #0" = -1
	"Sisuphan #0" = -1
	"Ubonthewi #0" = -1
	"Napathewi #0" = -1
	"Suriyathewi #0" = -1
	"Chanthathewi #0" = -1
	"Suphankalaya #0" = -1
	"Kusawadi #0" = -1
	"Suranari #0" = -1
	"Kunthon #0" = -1
	"Chitwadi #0" = -1
	"Darawadi #0" = -1
	"Darathewi #0" = -1
	"Chanthawadi #0" = -1
	"Rutchathewi #0" = -1
	"Darathewi #0" = -1
	"Maoli #0" = -1
	"Wimonphat #0" = -1
	"Amarindra #0" = -1
	"Sudaratsami #0" = -1
	"Suriyendra #0" = -1
	"Soidao #0" = -1
	"Soifa #0" = -1
	"Soiphet #0" = -1
	"Pimpha #0" = -1
	"Siripracha #0" = -1
	"Siriprapha #0" = -1
	"Thaptim #0" = -1
	"Kannika #0" = -1
	"Sombunkhong #0" = -1
	"Aphainuchit #0" = -1
	"Inthasudawadi #0" = -1
	"Inthasuchathewi #0" = -1
	"Praphawadi #0" = -1
	"Prachawadi #0" = -1
	"Phinthawadi #0" = -1
	"Suphankanlaya #0" = -1
	"Srichanthathewi #0" = -1
	"Maengmao #0" = -1
	"Phisanseni #0" = -1
	"Buakaeo #0" = -1
	"Buachan #0" = -1
	"Buathip #0" = -1
	"Praphansuriyawong #0" = -1
	"Sudathewi #0" = -1
	"Chammathewi #0" = -1
	"Chamchuri #0" = -1
	"Manichan #0" = -1
	"Manirattana #0" = -1
	"Si Chulalak #0" = -1
	"Si Sudachan #0" = -1
	"Inthrasuren #0" = -1
	"Inthrathewi #0" = -1
	"Ketsara #0" = -1
	"Maliwan #0" = -1
}

leader_names = {
	Phakdinuchit Wilaiphattana Koetwichai Kantawong Rattanawet Kwanchoet Songchit Krachunwet Wutthiphram Mueangkaeo Khamhiran
	Huntrakun Sombatsiri Sunthonsongkhram Chanyarak Siriwaranyu Singhaseni Sirawanon Siwaphet Saruanchit Phiphitwathi Poonsri
	Kanchanachiwa Khumkaeo Setthabut Sakdathon Sutiwong Wongsawat Saengchuto Manosakun Chaiyanam Simachit Techatungka Sarasin
	Hiranchot Sutabun Banruerit Sisanti Mahanarong Sophonpanich Phakdiphum Chumphonchet Rattanakun Phonyothin Khongkaeo Ketunuti
	Chaipatana Chakraphong Chuasiriphon Chiwakat Phrommathep Aphaiyakun Mahanarong Prabat Yongchaiwat Kosayothin Silanon
	Ditsakun Sisalai Ramabut Rungprairot Akarayothin Chuthin Malinon Chuanchai Chakrabantu Sawangsri Saipradit Sisonwong
	Monthawin Saiyanarong Mitphakdi Phahonyothin Chittralak Ruchuphan Senapong Phrommanat Phongsacha Sunthonnothai Lapanukrom
	Rattanawet Wichitwattakan Pamornmontri Rattanathibet Wiraphon Senaphimuk Singhayothin Susinthon Thinsuradet Amphaiwan
	Inchareon Sitthisongkhram Chansiri Chirapai Techawanit Inthasolot Wicharong Singsaphan Anantawong Emmasiri Samahan
	Kaorungruang Khuntilanont Klinpranit Worawathin Kachaseni Worawanon Sukhum Rasanon Simaphiwaphan Chaloyu Singhawong
	Monkontham Phromhanobon Phichaiwong Waiwongsa Tirawanon Senasakun Rattanakhun Hutasing Rongsamat Chamanan Itsarawong
	Nitpattanasai Noppachon Palangkun Sitthiprasong Sankun Rattanaphram Menaruchi Seriroengrit Ramanghawan Siwisanwacha
	Phanomyong Phatipatanawong Intharayothin Singhathep Watthanasin Surasongkhram Silakup Penkun Charumani Prathipasen 
	Siwaraksa Sicharun Thawisuk Rotchanadit Chirawanon Sisongkhram Krairit Phibunsongkhram Surakup Thongphitak Phromyong
	Tantasatityanon Thapchumpon Chotisan Aphaiwong Phichaisongkhram Simawong Anantawong Ratsamithat Chittakun Angsuwat
	Phirenthep Amartayakun Sirikhan Sunthonwathin Chularattana Anantaphichai Tularak Chaturanon Chunhawan Ramangkun
	Malakun Siriphaibun Aphaiwong Bunyaket Pramot Phanomyong Thanarat Siyanon Ritthakhani Kamonnawin Suphachalasai
	Katsongkhram Tintisulanon Kittikachon Thammasak Kraiwichian Panyarachun Likphai Sinpacha Yongchaiyut Rattanachak
	Sunthorawet Wetchachiwa Krueathachu Thirawat Ruensiri Kanchanavasit Chiwarak Tanphipat Bunnak Siansewi Sawetsila 
	Sumitr Welanon Antaraniyuk Kunadilok Singhonka Intranuchit Palachiwa Ronnapakat Kietsilpin Kantanut Montrikun
	Charunat Wuttakat Pothikasikorn Siripanich Kamonwathin Sornsongkhram Kamonsawin Chayasawin Monthasawin Komonwet 
	Phiromphakdi Wirawaitaya Pattanawechawong Chotiwit Sunthotchot Chulaphram Rattanaphram Pinthuyothin Ratanarak
	Khamphon Bunliang Chainukun Praphasirirat Thanasukolwit Ngamthin Santisakun Inprasoet Sinsuk Charoenkun Kasemsan
	Rotchanakun Suwannathat Sinkon Sirawanit Choptam Khanawet Chantrangsu Itsarasena Darasawat Sithanakon Nilanchai
	Phanitpakdi Sanyakorn Sintawanarong Sophonsiri Wongwanit Yimprasoet Kunlawanit Monkhontham Srikraiwin Phattanasiri
	"Na Ratchaburi" "Na Chaiya" "Na Songkhla" "Na Wichian" "Na Nong Khai" "Na Chainat" "Na Lawo" "Na Phrae" "Na Phatthalung"
	"Na Chiang Tung" "Na Paetriu" "Na Pomphet" "Na Ubon" "Na Suphanburi" "Na Chiang Mai" "Na Lampang" "Na Thawai" "Na Nakhon" 
	"Na Chiang Rung" "Na Saiburi" "Na Chumphon" "Na Prachinburi" "Na Nan" "Na Ranong" "Na Phimai" "Na Chaiyaphum" "Na Takuapa"
	"Na Prachinburi" "Na Chanthaburi" "Na Klaeng" "Na Rayong" "Na Marit" "Na Tanaosri" "Na Sawankhalok" "Na Phrabang" "Na Chumphon"
	"Na Kalasin" "Na Champasak" "Na Chiang Rai" "Na Takuathung" "Na Thalang" "Na Banchang" "Na Saraburi" "Na Phitsanulok" "Na Phichai"
	"Na Manorom" "Na Mahachai" "Na Roi Et" "Na Lampang" "Na Lamphun" "Na Chonburi" "Na Phuket" "Na Khorat" "Na Sukhothai" "Na Nangrong"
}

ship_names = {
	Ramathibodi Ramesuan Borommaracha "Thong Lan" "Phra Lo" Intharaphitak Suriyaphob
	Ramaracha Intharacha Boromtrailokanat Ratsada Panwasa Anirut Sisang Wirunchambang
	Chairacha Yotfa Worawongsathirat Chakkraphat Mahin Narathibet Suthat Maiyarap Thianracha
	Sanphet Naresuan Ekathotsarot "Si Saowaphak" Poramesuan Suriyawong Saeng-Athit Chetta
	Songtham Maharat "Prasat Thong" Chai Poramesuan Mahaburut Mahasakhon Orachun Suthat
	Suthammaracha Narai Petratcha Suriyenthrabodi Phumintharacha Taksin Suriyothai Loethai
	Uthumpon Ekkathat Sanphet Thammathibet Thepphiphit Atthityawong Narenthon Chitsunthon
	Ayutthaya Lawo Suphanburi Ratchaburi Phetchaburi Chonburi Kraburi Phuttaisong Manora
	Bangkok Rayong Trat Khorat "Si Thammarat" "Phra Pradaeng" Saraburi Sawangburi Suthon
	Phetchabun "Phra Bang" Chaiya Thalang Kanchanaburi Mahachai Angthong Phichai Kuiburi
	Sukhothai Thawai Marit Tanaosi Phitsanulok Prachinburi Thalang Phetchaburi "Nakhon Nayok" 
	Chaliang Chakangrao "Trai Trueng" "Ko Song" Phimai Khorat Manorom Nangrong "Si Thanonchai" 
	Sawankhalok Prachinburi Thonburi Okhaburi Chainat Kanchanaburi Sakhonburi Songkhla
	"Nakhon Thai" Kosong "Si Inthrathit" "Pha Mueang" "Ban Mueang" "Nao Namtum" Ramkhamhaeng
	"Bang Yang" Lomsak Phuket Takuapa Takuathung Sichang Srisuwan Lithai Ramathibet Aphaiyathot
	"Bang Prakong" Tapi Tachin Maeklong "Chao Phraya" Pasak "Sakae Krang" Paetriu Meri Sutsakhon
	Samsan Sichang Samui Tarutao Similan Lipe Samet Phutthaimat Thotsakan Sangthong Noppamat
	"Yum Phai" Chulamani "Si Sanphet" Sinsamut Aphaimani Matchanu Inthorachit Kraithong Yutthithira
	Kumphakan Phiphek "Plai Ngam" "Plai Kaeo" Wanthong Sithanonchai Honwichai Kawi Rotthasen
	Thotsakirithon Thotsakiriwan Sahasadecha Mahothon Paowanasun Ramasun Mekkhala Chalawan Sisin
	Chanthrakob Chaiyachet "Phra Apaimani" Suwanmali Mucharin "Phra Ruang" Sangthong "Khun Chang"
}

army_names = {
	"Kongthap Klang" "Kongthap Tai" "Kongthap Nuea" "Kongthap Luang" "Kongthap Akhane" "Kongthap Phra Nakhon"
	"Kongthap Phayap" "Kongthap Isan" "Kongthap Prachin" "Kongthap Prachim" "Kongthap Horadi" "Kongthap Malai"
	"Kongthap Isan" "Kongthap Burapha" "Kongthap $PROVINCE$"
}

fleet_names = {
	"Kongruea Luang" "Kongruea Nakhon" "Kongruea Klang" "Kongruea Prachim" "Kongruea Burapha"
	"Kongruea Ao Sayam" "Kongruea Malai" "Kongruea Okkaeo" "Kongruea Tanaosri" "Kongruea Chao Phraya"
}