#Country Name: Please see filename.

graphical_culture = polynesiangfx

color = { 196 87 155 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	expansion_ideas
	quality_ideas
	spy_ideas
	humanist_ideas
}

historical_units = {
	malay_longspear
	malay_mongolian_bow
	malay_arquebusier
	malay_charge_cavalry
	malay_mass_infantry
	malay_musketeer
	malay_reformed_asian_musketeer
	malay_reformed_asian_cavalry
}

monarch_names = {
	"Yohani #0"	= 20
	"Yokuy #0" = 10
	"Inka #0" = 10
	"Nolay #0" = 10
	"Husluman #0" = 10
	"Biung #0" = 10
	"Uyongu #0" = 10
	"Tiway #0" = 5
	"Sayun #0" = 5
	"Mawaliv #0" = 10
	"Nawan #0" = 10
	"Panai #0" = 10
	"Kusui #0" = 10
	"Kulilay #0" = 10
	"Saya #0" = 10
	"Maloe #0" = 10
	"Aslamie #0" = 10
	"A Tek Kaujong #0" = 5
}

leader_names = {
	"Lisin" "Tuku" "Icep" "Yiyang" "Mayaw" "Siku" "Balaw" "Dungy" "Kumud" "Temi" "Minu" "Buya" "Batu" "Isqaqavut" 
	"Kilash" "Baqah" "Uyongu" "Uliw" "Taiban" "Paelabang" "Tahas" "Attun" "Mona" "Masin" "Yumin" "Behui" "Yawei"
	"Taimu" "Wattan" "Walis" "Yukan" "Payan" "Kaleh" "Parain" "Upas" "Tahvs" "Taro" "Ubai" "Aro" "Tain" "Umau"
	"Papora" "Babuza" "Pazeh" "Hoanya" "Atayal" "Taokas" "Dadu" "Lelian"
	"Sada" "Boder" "Goema" "Asoso" "Lahodoboo" "Pangsoa" "Aslamie" "Tatuturo"
}

ship_names = {
	"Tatara" "Avang" "Atlo so Avat" "Apat so Avat" "Alima so Avat" "Alima"
	"Papora" "Babuza" "Pazeh" "Hoanya" "Atayal" "Taokas" "Dadu" "Lelian"
	"Sada" "Boder" "Goema" "Asoso" "Lahodoboo" "Pangsoa" "Aslamie" "Tatuturo"
	"Landdag"
}