#Country Name: Please see filename.

graphical_culture = polynesiangfx

color = { 180 63 136 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	expansion_ideas
	quality_ideas
	spy_ideas
	humanist_ideas
}

historical_units = {
	malay_longspear
	malay_mongolian_bow
	malay_arquebusier
	malay_charge_cavalry
	malay_mass_infantry
	malay_musketeer
	malay_reformed_asian_musketeer
	malay_reformed_asian_cavalry
}

monarch_names = {
	"Yohani #0" = 20
	"Yokuy #0" = 10
	"Inka #0" = 10
	"Nolay #0" = 10
	"Husluman #0" = 10
	"Biung #0" = 10
	"Uyongu #0" = 10
	"Tiway #0" = 5
	"Sayun #0" = 5
	"Mawaliv #0" = 10
	"Nawan #0" = 10
	"Panai #0" = 10
	"Kusui #0" = 10
	"Kulilay #0" = 10
	"Saya #0" = 10
	"Maloe #0" = 10
	"Aslamie #0" = 10
	"A Tek Kaujong #0" = 5

	"Akamu #0" = 10
	"Aloha #0" = 10
	"Alohilani #0" = 10
	"Analu #0" = 10
	"Aolani #0" = 10
	"Aulani #0" = 10
	"Feleti #0" = 10
	"Inoke #0" = 10
	"Iolani #0" = 10
	"Ipo #0" = 10
	"Iwalani #0" = 10
	"Kai #0" = 10
	"Kaili #0" = 10
	"Kaipo #0" = 10
	"Kalani #0" = 10
	"Kale #0" = 10
	"Kalei #0" = 10
	"Kapena #0" = 10
	"Kapono #0" = 10
	"Keahi #0" = 10
	"Kealii #0" = 10
	"Keani #0" = 10
	"Keanu #0" = 10
	"Keiki #0" = 10
	"Kelii #0" = 10
	"Keon #0" = 10
	"Keoni #0" = 10
	"Kimo #0" = 10
	"Konala #0" = 10
	"Liko #0" = 10
	"Loe #0" = 10
	"Lulani #0" = 10
	"Makaio #0" = 10
	"Makani #0" = 10
	"Malo #0" = 10
	"Mauli #0" = 10
	"Mele #0" = 10
	"Moke #0" = 10
	"Nalani #0" = 10
	"Oke #0" = 10
	"Palani #0" = 10
	"Pekelo #0" = 10


	"Alamea #0" = -1
	"Alaula #0" = -1
	"Alika #0" = -1
	"Elikapeka #0" = -1
	"Halia #0" = -1
	"Iokina #0" = -1
	"Iolana #0" = -1
	"Kailani #0" = -1
	"Kalea #0" = -1
	"Kamaile #0" = -1
	"Kamea #0" = -1
	"Kanoa #0" = -1
	"Kawena #0" = -1
	"Keala #0" = -1
	"Keola #0" = -1
	"Keona #0" = -1
	"Kiele #0" = -1
	"Kina #0" = -1
	"Kinipela #0" = -1
	"Konane #0" = -1
	"Lahela #0" = -1
	"Lanai #0" = -1
	"Lani #0" = -1
	"Leiko #0" = -1
	"Leilani #0" = -1
	"Liliha #0" = -1
	"Lilo #0" = -1
	"Luana #0" = -1
	"Mahina #0" = -1
	"Maile #0" = -1
	"Makana #0" = -1
	"Makelina #0" = -1
	"Malana #0" = -1
	"Maleah #0" = -1
	"Malia #0" = -1
	"Mana #0" = -1
	"Miliani #0" = -1
	"Moana #0" = -1
	"Moanna #0" = -1
	"Nalanie #0" = -1
	"Napua #0" = -1
	"Noelani #0" = -1
	"Nohealani #0" = -1
	"Okalani #0" = -1
	"Onaona #0" = -1
	"Palila #0" = -1
	"Pilialoha #0" = -1
	"Ulani #0" = -1
}

leader_names = {
	"Lisin" "Tuku" "Icep" "Yiyang" "Mayaw" "Siku" "Balaw" "Dungy" "Kumud" "Temi" "Minu" "Buya" "Batu" "Isqaqavut" 
	"Kilash" "Baqah" "Uyongu" "Uliw" "Taiban" "Paelabang" "Tahas" "Attun" "Mona" "Masin" "Yumin" "Behui" "Yawei"
	"Taimu" "Wattan" "Walis" "Yukan" "Payan" "Kaleh" "Parain" "Upas" "Tahvs" "Taro" "Ubai" "Aro" "Tain" "Umau"
	"Papora" "Babuza" "Pazeh" "Hoanya" "Atayal" "Taokas" "Dadu" "Lelian"
	"Sada" "Boder" "Goema" "Asoso" "Lahodoboo" "Pangsoa" "Aslamie" "Tatuturo"
	Akamu Aloha Alohilani Analu Aolani Aulani Aulii Feleti Inoke Iolani Ipo Iwalani Kai Kaili Kaipo Kalani Kale Kalei Kapena
	Kapono Keahi Kealii Keani Keanu Keiki Kelii Keon Keoni Kimo Konala Liko Loe Lulani Makaio Makani Malo Mauli Mele Moke
	Nalani Oke Palani Pekelo
}

ship_names = {
	"Tatara" "Avang" "Atlo so Avat" "Apat so Avat" "Alima so Avat" "Alima"
	"Papora" "Babuza" "Pazeh" "Hoanya" "Atayal" "Taokas" "Dadu" "Lelian"
	"Sada" "Boder" "Goema" "Asoso" "Lahodoboo" "Pangsoa" "Aslamie" "Tatuturo"
	"Landdag"
	Aotea Aotearoa Arahura Araiteuru Arautauta Hinakipakau-o-te-Rupe Horouta Kahutara Karaerae Kurahaupo Mahanhaatuamatua
	Mahuku-ki-te-Rangi Manuka Mamari Mataatua Matahourua Moekakara Motumotuahi Ngatokimatawhaorua Nuku-tai-Memeha Nukutere
	Okoki Oturereao Pangatoru Riukakara Ruakaramea Tahatuna Taikoria Tairea Takitimu Tauira Tawhirirangi Te-Aratauwhaiti Te-Aratawhao 
	Te-Arawa Te-Hoiere Te-Kohatuwhenua Te-Mamaru Te-Paepae-ki-Rarotonga Te-Rangimatoru Te-Rangiuamutu Te-Ririno Te-Wakaringaringa Te-Wakatuwhenua
	Tinana Tokomaru Totara-i-Karia Tunui-a-Rangi Tuwhenua Uruaokapuarangi Waipapa
}